{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}
{\f195\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f214\fmodern\fcharset238\fprq1 Courier New CE;}
{\f215\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f217\fmodern\fcharset161\fprq1 Courier New Greek;}{\f218\fmodern\fcharset162\fprq1 Courier New Tur;}{\f219\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f220\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f221\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f222\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 VDM;}{\*\cs16 \additive \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 VDM_TC_TABLE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid8204127}{\*\generator Microsoft Word 11.0.6568;}{\info{\title class Jogador }{\author anamarg83@hotmail.com}{\operator anamarg83@hotmail.com}{\creatim\yr2012\mo12\dy7\hr22\min5}{\revtim\yr2012\mo12\dy7\hr22\min6}{\version1}{\edmins1}
{\nofpages3}{\nofwords475}{\nofchars2567}{\*\company IFAD}{\nofcharsws3036}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot8204127 \fet0{\*\template C:\\Users\\AnaMargarida\\Desktop\\VDM++Toolbox_v8.1.1b\\word\\VDM.dot}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8204127 \shading2000 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid8204127\charrsid8204127 class Jogador 
\par \tab 
\par 
\par \tab instance variables 
\par \tab \tab 
\par \tab \tab private pontos: nat := 0;
\par \tab \tab private id: nat1 := 1;
\par \tab \tab --private orientacao: char := ' ';
\par \tab \tab private mao: seq of Peca := [];
\par \tab \tab 
\par \tab \tab inv len mao <= 7;
\par \tab \tab inv id = 1 or id = 2;
\par \tab \tab inv pontos >= 0;
\par \tab \tab --inv orientacao in set \{'S','E'\};
\par \tab 
\par \tab operations 
\par \tab \tab 
\par \tab \tab public Jogador : nat1  ==> Jogador
\par \tab \tab \tab Jogador(id_n) == (
\par \tab \tab \tab 
\par \tab \tab \tab id := id_n;
\par \tab \tab \tab pontos := 0;
\par \tab \tab \tab -- TODO atribuir mao aleatoria ao jogador
\par \tab \tab \tab );
\par \tab \tab \tab 
\par \tab \tab public getID : () ==> nat1
\par \tab \tab \tab getID() == return id;
\par \tab \tab \tab 
\par \tab \tab public setID : nat1 ==> ()
\par \tab \tab \tab setID(id_novo) == id := id_novo;
\par \tab \tab 
\par \tab \tab public getPontos : () ==> nat
\par \tab \tab \tab getPontos() == return pontos;
\par \tab \tab \tab 
\par \tab \tab public setPontos : nat ==> ()
\par \tab \tab \tab setPontos(pts) == pontos := pts;
\par \tab \tab \tab 
\par \tab \tab public getMao : () ==> seq of Peca
\par \tab \tab \tab getMao() == return mao;
\par \tab \tab \tab 
\par \tab \tab 
\par \tab \tab public setMao: seq of Peca ==> ()
\par \tab \tab \tab setMao(nova_mao) == mao := nova_mao;
\par \tab \tab \tab 
\par \tab \tab \tab 
\par \tab \tab   
\par \tab \tab   -- verifica se a letra se encontra na m\'e3o
\par           public verificaLetraMao: char  ==> bool 
\par           \tab \tab \tab verificaLetraMao(letra) ==
\par           \tab \tab \tab (
\par           \tab \tab \tab dcl tam_mao : nat := len mao;
\par           \tab \tab \tab dcl result : bool := false;
\par           \tab \tab \tab dcl i : nat := 1;
\par           \tab \tab \tab 
\par           \tab \tab \tab while(i <= tam_mao) do(
\par           \tab \tab \tab 
\par           \tab \tab \tab \tab if( mao(i).getLetra() = letra)
\par           \tab \tab \tab \tab \tab \tab then result := true;
\par           \tab \tab \tab \tab 
\par           \tab \tab \tab \tab i := i+1;
\par           \tab \tab \tab );
\par           \tab \tab \tab 
\par           \tab \tab \tab \tab return result;\tab 
\par           \tab \tab \tab );
\par           \tab \tab \tab 
\par           -- igual ao metodoanterior s\'f3 que devolve a posicao da peca na mao
\par           public verificaLetraMaoPos: char  ==> nat 
\par           \tab \tab \tab verificaLetraMaoPos(letra) ==
\par           \tab \tab \tab (
\par           \tab \tab \tab dcl tam_mao : nat := len mao;
\par           \tab \tab \tab dcl result : nat := 0;
\par           \tab \tab \tab dcl i : nat := 1;
\par           \tab \tab \tab 
\par           \tab \tab \tab while(i <= tam_mao) do(
\par           \tab \tab \tab 
\par           \tab \tab \tab \tab if( mao(i).getLetra() = letra)
\par           \tab \tab \tab \tab \tab \tab then return i;
\par           \tab \tab \tab \tab 
\par           \tab \tab \tab \tab i := i+1;
\par           \tab \tab \tab );
\par           \tab \tab \tab 
\par           \tab \tab \tab \tab return result;\tab 
\par           \tab \tab \tab );
\par           \tab \tab \tab 
\par           \tab \tab \tab 
\par           \tab public verificaLetrPosMao : char * nat ==> bool
\par           \tab \tab \tab \tab verificaLetrPosMao(letra,pos) == (
\par           \tab \tab \tab \tab 
\par           \tab \tab \tab \tab dcl result : bool := false;
\par           \tab \tab \tab \tab \tab 
\par           \tab \tab \tab \tab if( mao(pos).getLetra() = letra)
\par           \tab \tab \tab \tab \tab then result := true;\tab 
\par           \tab \tab \tab \tab 
\par           \tab \tab \tab \tab 
\par           \tab \tab \tab \tab return result;
\par           \tab \tab \tab );
\par           \tab \tab \tab 
\par           \tab \tab \tab 
\par           \tab \tab \tab 
\par         public trocaLetraMao: char * Peca ==> ()
\par           \tab \tab trocaLetraMao(letra_p_trocar,nova_peca) == (
\par           \tab \tab 
\par           \tab \tab \tab dcl tam_mao : nat := len mao;
\par           \tab \tab \tab dcl nova_mao : seq of Peca := [];
\par           \tab \tab \tab dcl i : nat := 1;
\par           \tab \tab \tab 
\par           \tab \tab \tab while(i <= tam_mao) do (
\par           \tab \tab \tab 
\par           \tab \tab \tab if(verificaLetrPosMao(letra_p_trocar,i) = true )
\par           \tab \tab \tab \tab then skip
\par           \tab \tab \tab \tab else nova_mao := nova_mao^[mao(i)];
\par           \tab \tab \tab \tab 
\par           \tab \tab \tab \tab i := i+1;
\par           \tab \tab \tab );
\par           \tab \tab \tab \tab 
\par     \tab \tab \tab \tab nova_mao := nova_mao^[nova_peca];
\par           \tab \tab \tab 
\par           \tab \tab \tab setMao(nova_mao);
\par           \tab \tab );
\par           \tab    
\par          
\par            
\par end Jogador}{\insrsid8204127 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8204127 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid8204127\charrsid8204127 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8204127 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid8204127 Jogador}{\noproof0\insrsid8204127\charrsid8204127 

\par }}