{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 VDM;}{\*\cs16 \additive \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 VDM_TC_TABLE;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext19 \styrsid6163855 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext20 \styrsid6163855 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5773222\rsid6163855
\rsid10120619\rsid10688997\rsid11169555\rsid11618857}{\*\generator Microsoft Word 11.0.5604;}{\info{\title class TestAll}{\author anamarg83@hotmail.com}{\operator Mario}{\creatim\yr2012\mo12\dy7\hr22\min10}{\revtim\yr2012\mo12\dy7\hr22\min31}{\version6}
{\edmins5}{\nofpages3}{\nofwords666}{\nofchars3600}{\*\company IFAD}{\nofcharsws4258}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11169555 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 
{\insrsid6163855 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid6163855 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid6163855 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid6163855 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120619 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\lang1024\langfe1024\langnp2057\insrsid10120619\charrsid6163855 
class TestJogador
\par 
\par 
\par operations
\par 
\par \tab static public AssertTrue : bool ==> ()
\par \tab \tab AssertTrue(a) == return
\par \tab pre a;
\par 
\par \tab  }{\insrsid10120619\charrsid10120619 static public testaPontosJogador: () ==> ()
\par \tab  \tab testaPontosJogador () == (
\par \tab  \tab 
\par \tab  \tab dcl j : Jogador := new Jogador(1);
\par \tab  \tab 
\par \tab  \tab -- os pontos iniciais de um jogador e 0
\par \tab  \tab AssertTrue( j.getPontos() = 0);
\par \tab  );
\par \tab  
\par \tab  
\par \tab   static public testaPontos: () ==> ()
\par        \tab \tab testaPontos () == (
\par        
\par                dcl peca1 : Peca := new Peca('A',14);
\par                dcl peca2 : Peca := new Peca('B',10);
\par                dcl peca3 : Peca := new Peca('C',18);
\par                dcl peca4 : Peca := new Peca('E',14);
\par                dcl peca5 : Peca := new Peca('F',10);
\par                dcl peca6 : Peca := new Peca('G',18);        
\par                dcl peca7 : Peca := new Peca('H',40);
\par        \tab \tab    dcl j: Jogador := new Jogador();
\par        
\par                j.setMao([peca1,peca2,peca3,peca4,peca5,peca6,peca7]);
\par        
\par \tab \tab        j.setPontos(20);
\par \tab \tab        AssertTrue (j.getPontos() = 20);
\par        );
\par        
\par        
\par        static public testaPontuacao: () ==> ()
\par        \tab \tab \tab testaPontuacao () == (
\par        
\par                dcl peca1 : Peca := new Peca('A',14);
\par                dcl peca2 : Peca := new Peca('B',10);
\par                dcl peca3 : Peca := new Peca('C',18);
\par                dcl peca4 : Peca := new Peca('E',14);
\par                dcl peca5 : Peca := new Peca('F',10);
\par                dcl peca6 : Peca := new Peca('G',18);        
\par                dcl peca7 : Peca := new Peca('H',40);
\par        \tab \tab    dcl j: Jogador := new Jogador();
\par        
\par                j.setMao([peca1,peca2,peca3,peca4,peca5,peca6,peca7]);
\par        
\par \tab \tab        j.setPontos(20);
\par \tab \tab        AssertTrue (j.getMao()(1).getPontuacao() = 14);
\par \tab \tab        AssertTrue (j.getMao()(2).getPontuacao() = 10);
\par \tab \tab        AssertTrue (j.getMao()(3).getPontuacao() = 18);
\par \tab \tab        AssertTrue (j.getMao()(4).getPontuacao() = 14);
\par \tab \tab        AssertTrue (j.getMao()(5).getPontuacao() = 10);
\par \tab \tab        AssertTrue (j.getMao()(6).getPontuacao() = 18);
\par \tab \tab        AssertTrue (j.getMao()(7).getPontuacao() = 40);
\par       );
\par        
\par \tab  
\par \tab  static public testaMaoJogador: () ==> ()
\par \tab  \tab testaMaoJogador () == (
\par \tab  \tab 
\par \tab  \tab \tab dcl j : Jogador := new Jogador(1);
\par \tab  \tab \tab dcl peca1 : Peca := new Peca('A',14);
\par \tab  \tab \tab dcl peca2 : Peca := new Peca('B',10);
\par \tab  \tab \tab dcl peca3 : Peca := new Peca('C',18);
\par \tab  \tab \tab dcl peca4 : Peca := new Peca('A',14);
\par \tab  \tab \tab dcl peca5 : Peca := new Peca('B',10);
\par \tab  \tab \tab dcl peca6 : Peca := new Peca('C',18);
\par \tab  \tab \tab -- dcl peca7 : Peca := new Peca('a',14);
\par \tab  \tab \tab -- dcl peca8 : Peca := new Peca('b',10);
\par \tab  \tab \tab 
\par \tab  \tab j.setMao([peca1,peca2,peca3,peca4,peca5,peca6]);
\par \tab  \tab AssertTrue( (len j.getMao()) = 6);
\par \tab  \tab \tab 
\par \tab  \tab -- Teste falha, pois o jogador n\'e3o pode ter mais de 7 pe}{\insrsid10688997 \\xc3}{\insrsid10120619\charrsid10120619 as\tab 
\par \tab  \tab -- j.setMao([peca1,peca2,peca3,peca4,peca5,peca6,peca7,peca8]);
\par \tab  \tab }{\lang1024\langfe1024\langnp2057\insrsid10120619\charrsid6163855 -- AssertTrue( (len j.getMao()) = 8);
\par \tab  \tab 
\par \tab );
\par \tab 
\par \tab 
\par \tab \tab static public testaVerifLetraMao: () ==> ()
\par \tab \tab \tab \tab \tab \tab }{\insrsid10120619\charrsid10120619 testaVerifLetraMao() == (
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab dcl j : Jogador := new Jogador(1);
\par \tab \tab \tab \tab  \tab \tab dcl peca1 : Peca := new Peca('A',14);
\par \tab \tab \tab \tab  \tab \tab dcl peca2 : Peca := new Peca('B',10);
\par \tab \tab \tab \tab  \tab \tab dcl peca3 : Peca := new Peca('C',18);
\par \tab \tab \tab \tab  \tab \tab dcl peca4 : Peca := new Peca('D',14);
\par \tab \tab \tab \tab  \tab \tab dcl peca5 : Peca := new Peca('A',10);
\par \tab \tab  \tab \tab \tab \tab dcl peca6 : Peca := new Peca('F',18);
\par \tab \tab  \tab \tab \tab \tab 
\par \tab \tab  \tab \tab \tab \tab j.setMao([peca1,peca2,peca3,peca4,peca5,peca6]);
\par \tab \tab  \tab \tab \tab \tab 
\par \tab \tab  \tab \tab \tab \tab AssertTrue( j.verificaLetraMao('D') = true);
\par \tab \tab  \tab \tab \tab \tab AssertTrue( j.verificaLetraMao('K') = false);
\par \tab \tab \tab \tab );
\par \tab \tab \tab \tab 
\par \tab \tab static public testaTrocaLetraMao : () ==> ()
\par \tab \tab \tab \tab \tab \tab testaTrocaLetraMao() == (
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab dcl j : Jogador := new Jogador(1);
\par \tab \tab \tab  \tab \tab \tab dcl peca1 : Peca := new Peca('A',14);
\par \tab \tab \tab  \tab \tab \tab dcl peca2 : Peca := new Peca('B',10);
\par \tab \tab \tab  \tab \tab \tab dcl peca3 : Peca := new Peca('C',18);
\par \tab \tab \tab  \tab \tab \tab dcl peca4 : Peca := new Peca('D',14);
\par \tab \tab \tab  \tab \tab \tab }{\lang1024\langfe1024\langnp2057\insrsid10120619\charrsid6163855 dcl mao : seq of Peca := [];
\par \tab \tab \tab  \tab \tab \tab 
\par \tab \tab \tab  \tab \tab \tab }{\insrsid10120619\charrsid10120619 dcl nova_peca : Peca := new Peca('K',15);
\par \tab \tab \tab  \tab \tab \tab 
\par \tab \tab \tab  \tab \tab \tab 
\par \tab \tab \tab  \tab \tab \tab j.setMao([peca1,peca2,peca3,peca4]);
\par \tab \tab \tab \tab \tab \tab j.trocaLetraMao('B',nova_peca);\tab 
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab }{\lang1024\langfe1024\langnp2057\insrsid10120619\charrsid6163855 mao := j.getMao();
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab AssertTrue( (len j.getMao()) = 4);
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab }{\insrsid10120619\charrsid10120619 );
\par \tab \tab \tab \tab 
\par \tab \tab  static public runAllJogadorTests: () ==> ()
\par \tab \tab \tab  runAllJogadorTests() == (
\par \tab \tab \tab  
\par \tab \tab \tab  \tab testaPontosJogador();
\par \tab \tab \tab  \tab testaPontos();
\par \tab \tab \tab  \tab testaPontuacao();
\par \tab \tab \tab  \tab testaMaoJogador();
\par \tab \tab \tab  \tab testaVerifLetraMao();
\par \tab \tab \tab  \tab testaTrocaLetraMao();
\par \tab \tab \tab  );
\par \tab 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5773222 \shading2000 {\insrsid10120619 end }{\insrsid5773222\charrsid6163855 TestJogador}{\insrsid10120619\charrsid10120619 \tab  \tab }{
\noproof0\insrsid10120619\charrsid10120619 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120619 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid10120619 
\par }{\insrsid6163855 
\par }{\fs28\insrsid6163855 Cobertura de testes}{\fs28\insrsid6163855\charrsid6163855 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120619 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid10120619\charrsid10120619 TestJogador}{
\noproof0\insrsid11169555\charrsid10120619 
\par }}