{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f376\froman\fcharset238\fprq2 Times New Roman CE;}
{\f377\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f379\froman\fcharset161\fprq2 Times New Roman Greek;}{\f380\froman\fcharset162\fprq2 Times New Roman Tur;}{\f381\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f382\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f383\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f384\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f396\fmodern\fcharset238\fprq1 Courier New CE;}
{\f397\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f399\fmodern\fcharset161\fprq1 Courier New Greek;}{\f400\fmodern\fcharset162\fprq1 Courier New Tur;}{\f401\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f402\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f403\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f404\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 VDM;}{\*\cs16 \additive \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 VDM_TC_TABLE;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext19 \styrsid9376455 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext20 \styrsid9376455 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3570261\rsid9376455
\rsid10120619\rsid11169555}{\*\generator Microsoft Word 11.0.5604;}{\info{\title class TestAll}{\author anamarg83@hotmail.com}{\operator Mario}{\creatim\yr2012\mo12\dy7\hr22\min8}{\revtim\yr2012\mo12\dy7\hr22\min58}{\version4}{\edmins28}{\nofpages1}
{\nofwords86}{\nofchars470}{\*\company IFAD}{\nofcharsws555}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11169555 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid9376455 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid9376455 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid9376455 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid9376455 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3570261 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid3570261\charrsid3570261 class TestAll
\par 
\par \tab -- classe que corre todos os testes
\par \tab 
\par \tab }{\insrsid3570261 operations
\par \tab 
\par \tab \tab static public AssertTrue : bool ==> ()
\par \tab \tab \tab AssertTrue(a) == return
\par \tab \tab pre a;
\par 
\par 
\par \tab \tab  }{\insrsid3570261\charrsid3570261 static public runAllTests: () ==> ()
\par \tab \tab \tab \tab \tab \tab runAllTests() == (
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab dcl teste_jogador : TestJogador := new TestJogador();
\par \tab \tab \tab \tab \tab \tab dcl teste_tabuleiro : TestTabuleiro := new TestTabuleiro();
\par \tab \tab \tab \tab \tab \tab dcl teste_jogo : TestJogo := new TestJogo();
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab teste_jogador.runAllJogadorTests();
\par \tab \tab \tab \tab \tab \tab teste_tabuleiro.runAllTabuleiroTests();
\par \tab \tab \tab \tab \tab \tab }{\lang1024\langfe1024\langnp2057\insrsid3570261\charrsid3570261 teste_jogo.runAllJogoTests();
\par \tab \tab \tab \tab );
\par end TestAll}{\lang1024\langfe1024\langnp2057\insrsid3570261\charrsid3570261 
\par }{\lang1024\langfe1024\langnp2057\insrsid3570261\charrsid3570261 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3570261 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid3570261\charrsid3570261 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3570261 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid3570261\charrsid3570261 TestAll}{
\insrsid11169555\charrsid3570261 
\par }}