{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}
{\f195\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f214\fmodern\fcharset238\fprq1 Courier New CE;}
{\f215\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f217\fmodern\fcharset161\fprq1 Courier New Greek;}{\f218\fmodern\fcharset162\fprq1 Courier New Tur;}{\f219\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f220\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f221\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f222\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 VDM;}{\*\cs16 \additive \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 VDM_TC_TABLE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid10184821}{\*\generator Microsoft Word 11.0.6568;}{\info{\title class Celula }{\author anamarg83@hotmail.com}{\operator anamarg83@hotmail.com}{\creatim\yr2012\mo12\dy7\hr22\min4}{\revtim\yr2012\mo12\dy7\hr22\min5}{\version1}{\edmins1}
{\nofpages1}{\nofwords109}{\nofchars591}{\*\company IFAD}{\nofcharsws699}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot10184821 \fet0{\*\template C:\\Users\\AnaMargarida\\Desktop\\VDM++Toolbox_v8.1.1b\\word\\VDM.dot}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10184821 \shading2000 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid10184821\charrsid10184821 {\*\cs16\f5 {\b class} {\i \'43\'65\'6c\'75\'6c\'61}
\par 
\par 
\par  {\b instance} {\b variables}
\par 
\par   {\b private} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} : {\b char};
\par 
\par   {\b inv} {\i \'73\'69\'6d\'62\'6f\'6c\'6f}  {\b in set} \{'\'41','\'42','\'43','\'44','\'45','\'46','\'47','\'48','\'49','\'4a','\'4b','\'4c','\'4d','\'4e','\'4f','\'50','\'51','\'52','\'53','\'54','\'55','\'56','\'58','\'59','\'57','\'5a','\'23','\'2a','\'24','\'25','\'2e','\'20','\'5f'\};
\par 
\par  {\b operations}
\par   --\'20\'41\'73\'20\'63\'65\'6c\'75\'6c\'61\'73\'20\'73\'5b\'5b\'61\'74\'69\'6c\'64\'65\'5d\'5d\'6f\'20\'63\'6f\'6e\'73\'74\'69\'74\'75\'69\'64\'6f\'73\'20\'70\'6f\'72\'20\'63\'61\'73\'61\'73\'20\'6e\'6f\'72\'6d\'61\'69\'73\'20\'65\'20\'70\'6f\'72\'20\'63\'61\'73\'61\'73\'20\'63\'6f\'6d\'20\'62\'6f\'6e\'75\'73
\par   {\b public} {\i \'43\'65\'6c\'75\'6c\'61} : {\b char} ==> {\i \'43\'65\'6c\'75\'6c\'61}
\par    {\i \'43\'65\'6c\'75\'6c\'61}({\i \'73\'69\'6d\'62}) == (
\par    {\i \'73\'69\'6d\'62\'6f\'6c\'6f}:= {\i \'73\'69\'6d\'62};
\par    {\b return} {\b self})
\par    {\b post} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} = {\i \'73\'69\'6d\'62};
\par 
\par   --\'20\'41\'73\'20\'63\'61\'73\'61\'73\'20\'6e\'6f\'72\'6d\'61\'69\'73\'20\'73\'5b\'5b\'61\'74\'69\'6c\'64\'65\'5d\'5d\'6f\'20\'72\'65\'70\'72\'65\'73\'65\'6e\'74\'61\'64\'61\'73\'20\'70\'6f\'72\'20\'27\'20\'27\'20\'65\'20\'6f\'73\'20\'62\'6f\'6e\'75\'73\'20\'70\'6f\'64\'65\'6d\'20\'73\'65\'72\'20\'44\'28\'32\'78\'70\'6f\'6e\'74\'29\'2c\'54\'28\'33\'78\'70\'6f\'6e\'74\'29\'2c\'51\'28\'34\'78\'29
\par   {\b public} {\i \'67\'65\'74\'53\'69\'6d\'62\'6f\'6c\'6f} : () ==> {\b char}
\par    {\i \'67\'65\'74\'53\'69\'6d\'62\'6f\'6c\'6f}() == {\b return} {\i \'73\'69\'6d\'62\'6f\'6c\'6f};
\par 
\par   {\b public} {\i \'73\'65\'74\'53\'69\'6d\'62\'6f\'6c\'6f}: {\b char}  ==> ()
\par    {\i \'73\'65\'74\'53\'69\'6d\'62\'6f\'6c\'6f}({\i \'73\'69\'6d\'62}) == }{\*\cs17\f5\cf6 (
\par     {\i \'73\'69\'6d\'62\'6f\'6c\'6f} := {\i \'73\'69\'6d\'62})}{\*\cs16\f5 ;
\par 
\par {\b end} {\i \'43\'65\'6c\'75\'6c\'61}}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10184821 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid10184821\charrsid10184821 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10184821 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid10184821 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'43\'65\'6c\'75\'6c\'61`\'43\'65\'6c\'75\'6c\'61 \cell  2013 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'43\'65\'6c\'75\'6c\'61`\'67\'65\'74\'53\'69\'6d\'62\'6f\'6c\'6f \cell  6 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'43\'65\'6c\'75\'6c\'61`\'73\'65\'74\'53\'69\'6d\'62\'6f\'6c\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 76% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}