{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}
{\f195\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f214\fmodern\fcharset238\fprq1 Courier New CE;}
{\f215\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f217\fmodern\fcharset161\fprq1 Courier New Greek;}{\f218\fmodern\fcharset162\fprq1 Courier New Tur;}{\f219\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f220\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f221\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f222\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 VDM;}{\*\cs16 \additive \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 VDM_TC_TABLE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid8204127}{\*\generator Microsoft Word 11.0.6568;}{\info{\title class Jogador }{\author anamarg83@hotmail.com}{\operator anamarg83@hotmail.com}{\creatim\yr2012\mo12\dy7\hr22\min5}{\revtim\yr2012\mo12\dy7\hr22\min6}{\version1}{\edmins1}
{\nofpages3}{\nofwords475}{\nofchars2567}{\*\company IFAD}{\nofcharsws3036}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot8204127 \fet0{\*\template C:\\Users\\AnaMargarida\\Desktop\\VDM++Toolbox_v8.1.1b\\word\\VDM.dot}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8204127 \shading2000 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid8204127\charrsid8204127 {\*\cs16\f5 {\b class} {\i \'4a\'6f\'67\'61\'64\'6f\'72}
\par 
\par 
\par  {\b instance} {\b variables}
\par 
\par   {\b private} {\i \'70\'6f\'6e\'74\'6f\'73}: {\b nat} := \'30;
\par   {\b private} {\i \'69\'64}: {\b nat1} := \'31;
\par   --\'70\'72\'69\'76\'61\'74\'65\'20\'6f\'72\'69\'65\'6e\'74\'61\'63\'61\'6f\'3a\'20\'63\'68\'61\'72\'20\'3a\'3d\'20\'27\'20\'27\'3b
\par   {\b private} {\i \'6d\'61\'6f}: {\b seq} {\b of} {\i \'50\'65\'63\'61} := [];
\par 
\par   {\b inv} {\b len} {\i \'6d\'61\'6f} <= \'37;
\par   {\b inv} {\i \'69\'64} = \'31 {\b or} }{\*\cs17\f5\cf6 {\i \'69\'64} = \'32}{\*\cs16\f5 ;
\par   {\b inv} {\i \'70\'6f\'6e\'74\'6f\'73} >= \'30;
\par   --\'69\'6e\'76\'20\'6f\'72\'69\'65\'6e\'74\'61\'63\'61\'6f\'20\'69\'6e\'20\'73\'65\'74\'20\'7b\'27\'53\'27\'2c\'27\'45\'27\'7d\'3b
\par 
\par  {\b operations}
\par 
\par   {\b public} {\i \'4a\'6f\'67\'61\'64\'6f\'72} : {\b nat1}  ==> {\i \'4a\'6f\'67\'61\'64\'6f\'72}
\par    {\i \'4a\'6f\'67\'61\'64\'6f\'72}({\i \'69\'64\'5f\'6e}) == (
\par 
\par    {\i \'69\'64} := {\i \'69\'64\'5f\'6e};
\par    {\i \'70\'6f\'6e\'74\'6f\'73} := \'30;
\par    --\'20\'54\'4f\'44\'4f\'20\'61\'74\'72\'69\'62\'75\'69\'72\'20\'6d\'61\'6f\'20\'61\'6c\'65\'61\'74\'6f\'72\'69\'61\'20\'61\'6f\'20\'6a\'6f\'67\'61\'64\'6f\'72
\par    );
\par 
\par   {\b public} {\i \'67\'65\'74\'49\'44} : () ==> {\b nat1}
\par    {\i \'67\'65\'74\'49\'44}() == }{\*\cs17\f5\cf6 {\b return} {\i \'69\'64}}{\*\cs16\f5 ;
\par 
\par   {\b public} {\i \'73\'65\'74\'49\'44} : {\b nat1} ==> ()
\par    {\i \'73\'65\'74\'49\'44}({\i \'69\'64\'5f\'6e\'6f\'76\'6f}) == }{\*\cs17\f5\cf6 {\i \'69\'64} := {\i \'69\'64\'5f\'6e\'6f\'76\'6f}}{\*\cs16\f5 ;
\par 
\par   {\b public} {\i \'67\'65\'74\'50\'6f\'6e\'74\'6f\'73} : () ==> {\b nat}
\par    {\i \'67\'65\'74\'50\'6f\'6e\'74\'6f\'73}() == {\b return} {\i \'70\'6f\'6e\'74\'6f\'73};
\par 
\par   {\b public} {\i \'73\'65\'74\'50\'6f\'6e\'74\'6f\'73} : {\b nat} ==> ()
\par    {\i \'73\'65\'74\'50\'6f\'6e\'74\'6f\'73}({\i \'70\'74\'73}) == }{\*\cs17\f5\cf6 {\i \'70\'6f\'6e\'74\'6f\'73} := {\i \'70\'74\'73}}{\*\cs16\f5 ;
\par 
\par   {\b public} {\i \'67\'65\'74\'4d\'61\'6f} : () ==> {\b seq} {\b of} {\i \'50\'65\'63\'61}
\par    {\i \'67\'65\'74\'4d\'61\'6f}() == }{\*\cs17\f5\cf6 {\b return} {\i \'6d\'61\'6f}}{\*\cs16\f5 ;
\par 
\par 
\par   {\b public} {\i \'73\'65\'74\'4d\'61\'6f}: {\b seq} {\b of} {\i \'50\'65\'63\'61} ==> ()
\par    {\i \'73\'65\'74\'4d\'61\'6f}({\i \'6e\'6f\'76\'61\'5f\'6d\'61\'6f}) == }{\*\cs17\f5\cf6 {\i \'6d\'61\'6f} := {\i \'6e\'6f\'76\'61\'5f\'6d\'61\'6f}}{\*\cs16\f5 ;
\par 
\par 
\par 
\par     --\'20\'76\'65\'72\'69\'66\'69\'63\'61\'20\'73\'65\'20\'61\'20\'6c\'65\'74\'72\'61\'20\'73\'65\'20\'65\'6e\'63\'6f\'6e\'74\'72\'61\'20\'6e\'61\'20\'6d\'5b\'5b\'61\'74\'69\'6c\'64\'65\'5d\'5d\'6f
\par           {\b public} {\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f}: {\b char}  ==> {\b bool}
\par              {\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f}({\i \'6c\'65\'74\'72\'61}) ==
\par              }{\*\cs17\f5\cf6 (
\par              {\b dcl} {\i \'74\'61\'6d\'5f\'6d\'61\'6f} : {\b nat} := {\b len} {\i \'6d\'61\'6f};
\par              {\b dcl} {\i \'72\'65\'73\'75\'6c\'74} : {\b bool} := {\b false};
\par              {\b dcl} {\i \'69} : {\b nat} := \'31;
\par 
\par              {\b while}({\i \'69} <= {\i \'74\'61\'6d\'5f\'6d\'61\'6f}) {\b do}(
\par 
\par               {\b if}( {\i \'6d\'61\'6f}({\i \'69}).{\i \'67\'65\'74\'4c\'65\'74\'72\'61}() = {\i \'6c\'65\'74\'72\'61})
\par                 {\b then} {\i \'72\'65\'73\'75\'6c\'74} := {\b true};
\par 
\par               {\i \'69} := {\i \'69}+\'31;
\par              );
\par 
\par               {\b return} {\i \'72\'65\'73\'75\'6c\'74};
\par              )}{\*\cs16\f5 ;
\par 
\par           --\'20\'69\'67\'75\'61\'6c\'20\'61\'6f\'20\'6d\'65\'74\'6f\'64\'6f\'61\'6e\'74\'65\'72\'69\'6f\'72\'20\'73\'5b\'5b\'6f\'61\'63\'75\'74\'65\'5d\'5d\'20\'71\'75\'65\'20\'64\'65\'76\'6f\'6c\'76\'65\'20\'61\'20\'70\'6f\'73\'69\'63\'61\'6f\'20\'64\'61\'20\'70\'65\'63\'61\'20\'6e\'61\'20\'6d\'61\'6f
\par           {\b public} {\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f\'50\'6f\'73}: {\b char}  ==> {\b nat}
\par              {\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f\'50\'6f\'73}({\i \'6c\'65\'74\'72\'61}) ==
\par              }{\*\cs17\f5\cf6 (
\par              {\b dcl} {\i \'74\'61\'6d\'5f\'6d\'61\'6f} : {\b nat} := {\b len} {\i \'6d\'61\'6f};
\par              {\b dcl} {\i \'72\'65\'73\'75\'6c\'74} : {\b nat} := \'30;
\par              {\b dcl} {\i \'69} : {\b nat} := \'31;
\par 
\par              {\b while}({\i \'69} <= {\i \'74\'61\'6d\'5f\'6d\'61\'6f}) {\b do}(
\par 
\par               {\b if}( {\i \'6d\'61\'6f}({\i \'69}).{\i \'67\'65\'74\'4c\'65\'74\'72\'61}() = {\i \'6c\'65\'74\'72\'61})
\par                 {\b then} {\b return} {\i \'69};
\par 
\par               {\i \'69} := {\i \'69}+\'31;
\par              );
\par 
\par               {\b return} {\i \'72\'65\'73\'75\'6c\'74};
\par              )}{\*\cs16\f5 ;
\par 
\par 
\par            {\b public} {\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'50\'6f\'73\'4d\'61\'6f} : {\b char} * {\b nat} ==> {\b bool}
\par               {\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'50\'6f\'73\'4d\'61\'6f}({\i \'6c\'65\'74\'72\'61},{\i \'70\'6f\'73}) == }{\*\cs17\f5\cf6 (
\par 
\par               {\b dcl} {\i \'72\'65\'73\'75\'6c\'74} : {\b bool} := {\b false};
\par 
\par               {\b if}( {\i \'6d\'61\'6f}({\i \'70\'6f\'73}).{\i \'67\'65\'74\'4c\'65\'74\'72\'61}() = {\i \'6c\'65\'74\'72\'61})
\par                {\b then} {\i \'72\'65\'73\'75\'6c\'74} := {\b true};
\par 
\par 
\par               {\b return} {\i \'72\'65\'73\'75\'6c\'74};
\par              )}{\*\cs16\f5 ;
\par 
\par 
\par 
\par         {\b public} {\i \'74\'72\'6f\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f}: {\b char} * {\i \'50\'65\'63\'61} ==> ()
\par             {\i \'74\'72\'6f\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f}({\i \'6c\'65\'74\'72\'61\'5f\'70\'5f\'74\'72\'6f\'63\'61\'72},{\i \'6e\'6f\'76\'61\'5f\'70\'65\'63\'61}) == }{\*\cs17\f5\cf6 (
\par 
\par              {\b dcl} {\i \'74\'61\'6d\'5f\'6d\'61\'6f} : {\b nat} := {\b len} {\i \'6d\'61\'6f};
\par              {\b dcl} {\i \'6e\'6f\'76\'61\'5f\'6d\'61\'6f} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := [];
\par              {\b dcl} {\i \'69} : {\b nat} := \'31;
\par 
\par              {\b while}({\i \'69} <= {\i \'74\'61\'6d\'5f\'6d\'61\'6f}) {\b do} (
\par 
\par              {\b if}({\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'50\'6f\'73\'4d\'61\'6f}({\i \'6c\'65\'74\'72\'61\'5f\'70\'5f\'74\'72\'6f\'63\'61\'72},{\i \'69}) = {\b true} )
\par               {\b then} {\b skip}
\par               {\b else} {\i \'6e\'6f\'76\'61\'5f\'6d\'61\'6f} := {\i \'6e\'6f\'76\'61\'5f\'6d\'61\'6f}^[{\i \'6d\'61\'6f}({\i \'69})];
\par 
\par               {\i \'69} := {\i \'69}+\'31;
\par              );
\par 
\par         {\i \'6e\'6f\'76\'61\'5f\'6d\'61\'6f} := {\i \'6e\'6f\'76\'61\'5f\'6d\'61\'6f}^[{\i \'6e\'6f\'76\'61\'5f\'70\'65\'63\'61}];
\par 
\par              {\i \'73\'65\'74\'4d\'61\'6f}({\i \'6e\'6f\'76\'61\'5f\'6d\'61\'6f});
\par             )}{\*\cs16\f5 ;
\par 
\par 
\par 
\par {\b end} {\i \'4a\'6f\'67\'61\'64\'6f\'72}}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8204127 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid8204127\charrsid8204127 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8204127 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid8204127 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'61\'64\'6f\'72`\'67\'65\'74\'49\'44 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'61\'64\'6f\'72`\'73\'65\'74\'49\'44 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'61\'64\'6f\'72`\'67\'65\'74\'4d\'61\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'61\'64\'6f\'72`\'73\'65\'74\'4d\'61\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'61\'64\'6f\'72`\'4a\'6f\'67\'61\'64\'6f\'72 \cell  3 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'61\'64\'6f\'72`\'67\'65\'74\'50\'6f\'6e\'74\'6f\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'61\'64\'6f\'72`\'73\'65\'74\'50\'6f\'6e\'74\'6f\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'61\'64\'6f\'72`\'74\'72\'6f\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'61\'64\'6f\'72`\'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'61\'64\'6f\'72`\'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'50\'6f\'73\'4d\'61\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'61\'64\'6f\'72`\'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f\'50\'6f\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 5% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}