{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 VDM;}{\*\cs16 \additive \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 VDM_TC_TABLE;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext19 \styrsid4661156 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext20 \styrsid4661156 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid333788\rsid3284685
\rsid4661156}{\*\generator Microsoft Word 11.0.5604;}{\info{\title class Jogo }{\author anamarg83@hotmail.com}{\operator Mario}{\creatim\yr2012\mo12\dy7\hr22\min6}{\revtim\yr2012\mo12\dy7\hr22\min27}{\version3}{\edmins3}{\nofpages12}{\nofwords3183}
{\nofchars17193}{\*\company IFAD}{\nofcharsws20336}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot333788 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid4661156 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid4661156 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid4661156 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid4661156 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid333788 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\lang1024\langfe1024\langnp2057\insrsid333788\charrsid4661156 {\*\cs16\f5 {\b class} {\i \'4a\'6f\'67\'6f}
\par 
\par  {\b types}
\par   {\b public} {\i \'53\'74\'72\'69\'6e\'67} = {\b seq} {\b of} {\b char};
\par 
\par  {\b instance} {\b variables}
\par 
\par   {\b private} {\i \'62\'61\'72\'61\'6c\'68\'6f} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := [];
\par   {\b private} {\i \'64\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f} : {\b set} {\b of} {\i \'53\'74\'72\'69\'6e\'67} := \{\};
\par   {\b private} {\i \'6a\'6f\'67\'61\'64\'6f\'72\'65\'73} : {\b seq} {\b of} {\i \'4a\'6f\'67\'61\'64\'6f\'72} := [];
\par   {\b private} {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} : {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f};
\par   --\'31\'20\'73\'65\'20\'65\'20\'61\'20\'76\'65\'7a\'20\'64\'6f\'20\'6a\'6f\'67\'61\'64\'6f\'72\'31\'20\'6a\'6f\'67\'61\'72\'2c\'20\'32\'20\'73\'65\'20\'65\'20\'61\'20\'76\'65\'7a\'20\'64\'6f\'20\'6a\'6f\'67\'61\'64\'6f\'72\'20\'32
\par   {\b private} {\i \'76\'65\'7a} : {\b nat1} := \'31;
\par 
\par  {\b inv} {\b len} {\i \'62\'61\'72\'61\'6c\'68\'6f} <= \'31\'32\'30;
\par  {\b inv} {\b len} {\i \'6a\'6f\'67\'61\'64\'6f\'72\'65\'73} <= \'32;
\par  {\b inv} {\i \'76\'65\'7a} = \'31 {\b or} }{\*\cs17\f5\cf6 {\i \'76\'65\'7a} = \'32}{\*\cs16\f5 ;
\par 
\par  {\b operations}
\par 
\par    {\b public} {\i \'4a\'6f\'67\'6f} : () ==> {\i \'4a\'6f\'67\'6f}
\par      {\i \'4a\'6f\'67\'6f}() == (
\par 
\par      {\i \'63\'72\'69\'61\'72\'5f\'62\'61\'72\'61\'6c\'68\'6f}();
\par      }{\*\cs17\f5\cf6 {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\b new} {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}()}{\*\cs16\f5 ;
\par 
\par      }{\*\cs17\f5\cf6 {\b return} {\b self}}{\*\cs16\f5 ;
\par     );
\par 
\par 
\par 
\par   {\b public} {\i \'4a\'6f\'67\'6f} :  {\b seq} {\b of} {\i \'4a\'6f\'67\'61\'64\'6f\'72} ==> {\i \'4a\'6f\'67\'6f}
\par                {\i \'4a\'6f\'67\'6f}({\i \'6a\'6f\'67\'73}) == (
\par 
\par                {\i \'6a\'6f\'67\'61\'64\'6f\'72\'65\'73} := {\i \'6a\'6f\'67\'73} ;
\par                {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\b new} {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}();
\par                {\i \'63\'72\'69\'61\'72\'5f\'62\'61\'72\'61\'6c\'68\'6f}();
\par 
\par                }{\*\cs17\f5\cf6 {\b return} {\b self}}{\*\cs16\f5 ;
\par           );
\par 
\par         {\b public} {\i \'67\'65\'74\'56\'65\'7a}: () ==> {\b nat1}
\par           {\i \'67\'65\'74\'56\'65\'7a}() == }{\*\cs17\f5\cf6 {\b return} {\i \'76\'65\'7a}}{\*\cs16\f5 ;
\par 
\par          {\b public} {\i \'73\'65\'74\'56\'65\'7a}: {\b nat1} ==> ()
\par           {\i \'73\'65\'74\'56\'65\'7a}({\i \'6e\'5f\'76\'65\'7a}) == }{\*\cs17\f5\cf6 {\i \'76\'65\'7a} := {\i \'6e\'5f\'76\'65\'7a}}{\*\cs16\f5 ;
\par 
\par         {\b public} {\i \'67\'65\'74\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}: () ==> {\b set} {\b of} {\i \'53\'74\'72\'69\'6e\'67}
\par        {\i \'67\'65\'74\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}() == }{\*\cs17\f5\cf6 {\b return} {\i \'64\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}}{\*\cs16\f5 ;
\par 
\par   --\'20\'6f\'20\'73\'65\'74\'20\'71\'75\'65\'20\'65\'20\'70\'61\'73\'73\'61\'64\'6f\'20\'63\'6f\'6d\'6f\'20\'70\'61\'72\'61\'6d\'65\'74\'72\'6f\'20\'65\'20\'67\'65\'72\'61\'64\'6f\'20\'70\'6f\'72\'20\'75\'6d\'61\'20\'66\'75\'6e\'63\'61\'6f\'20\'65\'6d\'20\'4a\'61\'76\'61\'9\'20\'20\'20\'20
\par   {\b public} {\i \'73\'65\'74\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}: {\b set} {\b of} {\i \'53\'74\'72\'69\'6e\'67} ==> ()
\par        {\i \'73\'65\'74\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}({\i \'64\'69\'63}) ==}{\*\cs17\f5\cf6 {\i \'64\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f} := {\i \'64\'69\'63}}{\*\cs16\f5 ;
\par 
\par   {\b public} {\i \'67\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}: () ==> {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}
\par     {\i \'67\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}() == }{\*\cs17\f5\cf6 {\b return} {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}}{\*\cs16\f5 ;
\par 
\par 
\par   {\b public} {\i \'73\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}: {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f} ==> ()
\par      {\i \'73\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}({\i \'74\'61\'62}) == }{\*\cs17\f5\cf6 {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\i \'74\'61\'62}}{\*\cs16\f5 ;
\par 
\par 
\par   {\b public} {\i \'67\'65\'74\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}: () ==> {\b seq} {\b of} {\i \'4a\'6f\'67\'61\'64\'6f\'72}
\par        {\i \'67\'65\'74\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}() == }{\*\cs17\f5\cf6 {\b return} {\i \'6a\'6f\'67\'61\'64\'6f\'72\'65\'73}}{\*\cs16\f5 ;
\par 
\par   {\b public} {\i \'73\'65\'74\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}: {\b seq} {\b of} {\i \'4a\'6f\'67\'61\'64\'6f\'72} ==> ()
\par        {\i \'73\'65\'74\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}({\i \'6a\'6f\'67\'73}) ==}{\*\cs17\f5\cf6 {\i \'6a\'6f\'67\'61\'64\'6f\'72\'65\'73} := {\i \'6a\'6f\'67\'73}}{\*\cs16\f5 ;
\par 
\par 
\par   {\b public} {\i \'67\'65\'74\'42\'61\'72\'61\'6c\'68\'6f}: () ==> {\b seq} {\b of} {\i \'50\'65\'63\'61}
\par                {\i \'67\'65\'74\'42\'61\'72\'61\'6c\'68\'6f}() == }{\*\cs17\f5\cf6 {\b return} {\i \'62\'61\'72\'61\'6c\'68\'6f}}{\*\cs16\f5 ;
\par 
\par   {\b public} {\i \'73\'65\'74\'42\'61\'72\'61\'6c\'68\'6f}: {\b seq} {\b of} {\i \'50\'65\'63\'61} ==> ()
\par          {\i \'73\'65\'74\'42\'61\'72\'61\'6c\'68\'6f}({\i \'62\'61\'72}) == }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72}}{\*\cs16\f5 ;
\par 
\par   {\b public} {\i \'63\'72\'69\'61\'72\'5f\'62\'61\'72\'61\'6c\'68\'6f}: () ==> ()
\par     {\i \'63\'72\'69\'61\'72\'5f\'62\'61\'72\'61\'6c\'68\'6f}() == (
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'41',  \'31);
\par             {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41',  \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41',  \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41',  \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41',  \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41',  \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41',  \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'38} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41',  \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'39} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41',  \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'30} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41', \'31)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'42', \'33)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'42', \'33)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'42', \'33)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'38} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'43', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'39} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'43', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'32\'30} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'43', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'32\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'43', \'32)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'32\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'5c\'78\'63\'33', \'33)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'32\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'5c\'78\'63\'33', \'33)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'32\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'44', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'32\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'44', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'32\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'44', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'32\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'44', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'32\'38} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'44', \'32)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'32\'39} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'33\'30} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'33\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'33\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'33\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'33\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'33\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'33\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'33\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'33\'38} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'33\'39} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45', \'31)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'34\'30} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'46', \'34)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'34\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'46', \'34)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'34\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'47', \'34)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'34\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'47', \'34)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'34\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'48', \'34)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'34\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'48', \'34)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'34\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'49', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'34\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'49', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'34\'38} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'49', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'34\'39} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'49', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'35\'30} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'49', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'35\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'49', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'35\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'49', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'35\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'49', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'35\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'49', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'35\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'49', \'31)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'35\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4a', \'35)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'35\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4a', \'35)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'35\'38} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4c', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'35\'39} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4c', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'36\'30} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4c', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'36\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4c', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'36\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4c', \'32)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'36\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4d', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'36\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4d', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'36\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4d', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'36\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4d', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'36\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4d', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'36\'38} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4d', \'31)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'36\'39} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4e', \'33)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'37\'30} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4e', \'33)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'37\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4e', \'33)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'37\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4e', \'33)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'37\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4f', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'37\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4f', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'37\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4f', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'37\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4f', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'37\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4f', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'37\'38} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4f', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'37\'39} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4f', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'38\'30} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4f', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'38\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4f', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'38\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4f', \'31)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'38\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'50', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'38\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'50', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'38\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'50', \'32)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'38\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'50', \'32)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'38\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'51', \'36)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'38\'38} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'52', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'38\'39} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'52', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'39\'30} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'52', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'39\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'52', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'39\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'52', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'39\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'52', \'31)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'39\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'53', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'39\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'53', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'39\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'53', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'39\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'53', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'39\'38} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'53', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'39\'39} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'53', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'30\'30} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'53', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'30\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'53', \'31)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'30\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'54', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'30\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'54', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'30\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'54', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'30\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'54', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'30\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'54', \'31)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'30\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'55', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'30\'38} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'55', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'30\'39} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'55', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'31\'30} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'55', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'31\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'55', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'31\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'55', \'31)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'31\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'55', \'31)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'31\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'56', \'34)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'31\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'56', \'34)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'31\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'58', \'38)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'31\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'5a', \'38)}{\*\cs16\f5 ;
\par 
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'31\'38} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'5f',\'30)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'31\'39} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'5f',\'30)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'70\'65\'63\'61\'31\'32\'30} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'5f',\'30)}{\*\cs16\f5 ;
\par 
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'32}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'33}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'34}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'35}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'36}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'37}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'38}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'39}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'30}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'31}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'32}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'33}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'34}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'35}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'36}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'37}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'38}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'39}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'32\'30}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'32\'31}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'32\'32}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'32\'33}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'32\'34}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'32\'35}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'32\'36}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'32\'37}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'32\'38}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'32\'39}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'33\'30}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'33\'31}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'33\'32}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'33\'33}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'33\'34}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'33\'35}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'33\'36}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'33\'37}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'33\'38}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'33\'39}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'34\'30}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'34\'31}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'34\'32}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'34\'33}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'34\'34}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'34\'35}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'34\'36}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'34\'37}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'34\'38}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'34\'39}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'35\'30}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'35\'31}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'35\'32}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'35\'33}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'35\'34}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'35\'35}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'35\'36}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'35\'37}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'35\'38}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'35\'39}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'36\'30}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'36\'31}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'36\'32}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'36\'33}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'36\'34}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'36\'35}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'36\'36}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'36\'37}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'36\'38}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'36\'39}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'37\'30}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'37\'31}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'37\'32}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'37\'33}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'37\'34}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'37\'35}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'37\'36}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'37\'37}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'37\'38}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'37\'39}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'38\'30}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'38\'31}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'38\'32}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'38\'33}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'38\'34}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'38\'35}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'38\'36}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'38\'37}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'38\'38}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'38\'39}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'39\'30}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'39\'31}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'39\'32}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'39\'33}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'39\'34}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'39\'35}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'39\'36}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'39\'37}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'39\'38}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'39\'39}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'30\'30}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'30\'31}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'30\'32}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'30\'33}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'30\'34}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'30\'35}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'30\'36}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'30\'37}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'30\'38}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'30\'39}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'31\'30}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'31\'31}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'31\'32}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'31\'33}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'31\'34}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'31\'35}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'31\'36}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'31\'37}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'31\'38}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'31\'39}]}{\*\cs16\f5 ;
\par             }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'62\'61\'72\'61\'6c\'68\'6f}^[{\i \'70\'65\'63\'61\'31\'32\'30}]}{\*\cs16\f5 ;
\par 
\par 
\par  );
\par 
\par  {\b public} {\i \'63\'72\'69\'61\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}: {\b seq} {\b of} {\i \'50\'65\'63\'61} * {\b seq} {\b of} {\i \'50\'65\'63\'61} ==> ()
\par        {\i \'63\'72\'69\'61\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}({\i \'6d\'31},{\i \'6d\'32}) == }{\*\cs17\f5\cf6 (
\par 
\par         {\b dcl} {\i \'6a\'6f\'67\'31} : {\i \'4a\'6f\'67\'61\'64\'6f\'72} := {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}(\'31);
\par         {\b dcl} {\i \'6a\'6f\'67\'32} : {\i \'4a\'6f\'67\'61\'64\'6f\'72} := {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}(\'32);
\par 
\par         {\i \'6a\'6f\'67\'31}.{\i \'73\'65\'74\'4d\'61\'6f}({\i \'6d\'31});
\par         {\i \'6a\'6f\'67\'32}.{\i \'73\'65\'74\'4d\'61\'6f}({\i \'6d\'32});
\par 
\par         {\i \'6a\'6f\'67\'61\'64\'6f\'72\'65\'73} := {\i \'6a\'6f\'67\'61\'64\'6f\'72\'65\'73} ^ [{\i \'6a\'6f\'67\'31},{\i \'6a\'6f\'67\'32}];
\par       )}{\*\cs16\f5 ;
\par 
\par 
\par       {\b public} {\i \'63\'72\'69\'61\'4d\'61\'6f\'4a\'6f\'61\'64\'6f\'72}: () ==> {\b seq} {\b of} {\i \'50\'65\'63\'61}
\par          {\i \'63\'72\'69\'61\'4d\'61\'6f\'4a\'6f\'61\'64\'6f\'72}() == }{\*\cs17\f5\cf6 (
\par 
\par           {\b dcl} {\i \'6d\'61\'6f} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := [];
\par           {\b dcl} {\i \'69} : {\b nat} := \'31;
\par 
\par           {\b while} {\i \'69} <= \'37 {\b do}
\par           (
\par 
\par            {\i \'6d\'61\'6f} := {\i \'6d\'61\'6f}^[{\i \'62\'61\'72\'61\'6c\'68\'6f}({\i \'69})];
\par 
\par            {\i \'69}:= {\i \'69} +\'31;
\par           );
\par 
\par           {\b return} {\i \'6d\'61\'6f};
\par 
\par          )}{\*\cs16\f5 ;
\par 
\par 
\par 
\par 
\par       {\b public} {\i \'70\'72\'65\'65\'6e\'63\'68\'65\'4d\'61\'6f}: {\b nat} ==> ()
\par         {\i \'70\'72\'65\'65\'6e\'63\'68\'65\'4d\'61\'6f} ({\i \'69}) == }{\*\cs17\f5\cf6 (
\par 
\par           {\b dcl} {\i \'74\'6d\'70} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := {\i \'6a\'6f\'67\'61\'64\'6f\'72\'65\'73}({\i \'69}).{\i \'67\'65\'74\'4d\'61\'6f}();
\par 
\par         {\b if}({\b len} {\i \'6a\'6f\'67\'61\'64\'6f\'72\'65\'73}({\i \'69}).{\i \'67\'65\'74\'4d\'61\'6f}() < \'37) {\b then} (
\par         {\b while}({\b len} {\i \'74\'6d\'70} < \'37) {\b do}
\par 
\par                 ({\i \'74\'6d\'70} := {\i \'74\'6d\'70} ^ [{\i \'62\'61\'72\'61\'6c\'68\'6f}({\b len} {\i \'62\'61\'72\'61\'6c\'68\'6f}-\'31)];
\par                 {\i \'6a\'6f\'67\'61\'64\'6f\'72\'65\'73}({\i \'69}).{\i \'73\'65\'74\'4d\'61\'6f}({\i \'74\'6d\'70});
\par         )
\par         );
\par        )}{\*\cs16\f5 ;
\par 
\par        {\b public} {\i \'61\'63\'74\'75\'61\'6c\'69\'7a\'61\'50\'6f\'6e\'74\'6f\'73}: {\b nat} * {\i \'4a\'6f\'67\'61\'64\'6f\'72} * {\b nat} * {\b nat} ==> ()
\par          {\i \'61\'63\'74\'75\'61\'6c\'69\'7a\'61\'50\'6f\'6e\'74\'6f\'73}({\i \'70\'74\'73\'5f\'61\'64\'69\'63\'69\'6f\'6e\'61\'72}, {\i \'6a\'6f\'67}, {\i \'70\'6f\'73\'31}, {\i \'70\'6f\'73\'32}) == }{\*\cs17\f5\cf6 (
\par 
\par           {\b dcl} {\i \'74\'61\'62} : {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\b new} {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}();
\par 
\par     {\b if} {\i \'74\'61\'62}.{\i \'76\'65\'72\'69\'66\'69\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}({\i \'70\'6f\'73\'31}, {\i \'70\'6f\'73\'32}) {\b then} (
\par 
\par                  {\b dcl} {\i \'63\'65\'6c} : {\i \'43\'65\'6c\'75\'6c\'61} := {\b new} {\i \'43\'65\'6c\'75\'6c\'61}('\'20');
\par                   {\b dcl} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} : {\b char} := '\'20';
\par              --\'20\'63\'65\'6c\'20\'3a\'3d\'20\'74\'61\'62\'28\'6d\'6b\'5f\'54\'61\'62\'75\'6c\'65\'69\'72\'6f\'60\'50\'6f\'73\'69\'63\'61\'6f\'28\'70\'6f\'73\'31\'2c\'70\'6f\'73\'32\'29\'29\'3b
\par                    {\i \'73\'69\'6d\'62\'6f\'6c\'6f} := {\i \'63\'65\'6c}.{\i \'67\'65\'74\'53\'69\'6d\'62\'6f\'6c\'6f}();
\par 
\par           {\b if} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} = '\'23' {\b then} {\i \'6a\'6f\'67}.{\i \'73\'65\'74\'50\'6f\'6e\'74\'6f\'73}({\i \'6a\'6f\'67}.{\i \'67\'65\'74\'50\'6f\'6e\'74\'6f\'73}()+ \'33 * {\i \'70\'74\'73\'5f\'61\'64\'69\'63\'69\'6f\'6e\'61\'72});
\par        {\b if} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} = '\'2a' {\b then} {\i \'6a\'6f\'67}.{\i \'73\'65\'74\'50\'6f\'6e\'74\'6f\'73}({\i \'6a\'6f\'67}.{\i \'67\'65\'74\'50\'6f\'6e\'74\'6f\'73}()+ \'32 * {\i \'70\'74\'73\'5f\'61\'64\'69\'63\'69\'6f\'6e\'61\'72});
\par           --\'69\'66\'20\'73\'69\'6d\'62\'6f\'6c\'6f\'20\'3d\'20\'27\'25\'27\'20\'74\'68\'65\'6e\'20\'6a\'6f\'67\'2e\'73\'65\'74\'50\'6f\'6e\'74\'6f\'73\'28\'6f\'67\'2e\'67\'65\'74\'50\'6f\'6e\'74\'6f\'73\'28\'29\'2b\'20\'20\'2a\'20\'70\'74\'73\'5f\'61\'64\'69\'63\'69\'6f\'6e\'61\'72\'29\'3b
\par           --\'69\'66\'20\'73\'69\'6d\'62\'6f\'6c\'6f\'20\'3d\'20\'27\'24\'27\'20\'74\'68\'65\'6e\'20\'6a\'6f\'67\'2e\'73\'65\'74\'50\'6f\'6e\'74\'6f\'73\'28\'6a\'6f\'67\'2e\'67\'65\'74\'50\'6f\'6e\'74\'6f\'73\'28\'29\'2b\'20\'2a\'20\'70\'74\'73\'5f\'61\'64\'69\'63\'69\'6f\'6e\'61\'72\'29\'3b\'20\'20\'20\'20\'20\'20\'20\'20
\par              ) {\b else}
\par 
\par          {\i \'6a\'6f\'67}.{\i \'73\'65\'74\'50\'6f\'6e\'74\'6f\'73}({\i \'6a\'6f\'67}.{\i \'67\'65\'74\'50\'6f\'6e\'74\'6f\'73}()+{\i \'70\'74\'73\'5f\'61\'64\'69\'63\'69\'6f\'6e\'61\'72});
\par        )}{\*\cs16\f5 ;
\par 
\par   {\b public} {\i \'63\'6f\'6d\'70\'61\'72\'61\'50\'65\'63\'61\'73}: {\i \'50\'65\'63\'61} * {\i \'50\'65\'63\'61} ==> {\b bool}
\par    {\i \'63\'6f\'6d\'70\'61\'72\'61\'50\'65\'63\'61\'73}({\i \'70\'65\'63\'61\'31},{\i \'70\'65\'63\'61\'32}) == }{\*\cs17\f5\cf6 (
\par 
\par     {\b dcl} {\i \'6c\'65\'74\'72\'61\'31} : {\b char} := {\i \'70\'65\'63\'61\'31}.{\i \'67\'65\'74\'4c\'65\'74\'72\'61}();
\par     {\b dcl} {\i \'6c\'65\'74\'72\'61\'32} : {\b char} := {\i \'70\'65\'63\'61\'32}.{\i \'67\'65\'74\'4c\'65\'74\'72\'61}();
\par     {\b dcl} {\i \'72\'65\'73\'75\'6c\'74} : {\b bool} := {\b false};
\par 
\par     {\b if}({\i \'6c\'65\'74\'72\'61\'31} = {\i \'6c\'65\'74\'72\'61\'32})
\par      {\b then}  {\i \'72\'65\'73\'75\'6c\'74} := {\b true}
\par     {\b else} {\i \'72\'65\'73\'75\'6c\'74} := {\b false};
\par 
\par     {\b return} {\i \'72\'65\'73\'75\'6c\'74};
\par    )}{\*\cs16\f5 ;
\par 
\par 
\par   --\'20\'54\'52\'55\'45\'20\'73\'65\'20\'70\'61\'6c\'61\'76\'72\'61\'73\'20\'69\'67\'75\'61\'69\'73\'2c\'20\'73\'65\'6e\'5b\'5b\'61\'74\'69\'6c\'64\'65\'5d\'5d\'6f\'20\'46\'41\'4c\'53\'45\'9
\par   {\b public} {\i \'63\'6f\'6d\'70\'61\'72\'61\'50\'61\'6c\'61\'76\'72\'61\'73}: {\i \'53\'74\'72\'69\'6e\'67} * {\i \'53\'74\'72\'69\'6e\'67} ==> {\b bool}
\par      {\i \'63\'6f\'6d\'70\'61\'72\'61\'50\'61\'6c\'61\'76\'72\'61\'73}({\i \'70\'61\'6c\'31},{\i \'70\'61\'6c\'32}) == }{\*\cs17\f5\cf6 (
\par 
\par      {\b dcl} {\i \'74\'61\'6d\'5f\'70\'61\'6c\'31} : {\b nat} := {\b len} {\i \'70\'61\'6c\'31};
\par      {\b dcl} {\i \'74\'61\'6d\'5f\'70\'61\'6c\'32} : {\b nat} := {\b len} {\i \'70\'61\'6c\'32};
\par      {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par 
\par      {\b if}({\i \'74\'61\'6d\'5f\'70\'61\'6c\'31} <> {\i \'74\'61\'6d\'5f\'70\'61\'6c\'32}) {\b then} {\b return} {\b false};
\par 
\par      {\b while}({\i \'69} <= {\i \'74\'61\'6d\'5f\'70\'61\'6c\'31}) {\b do}
\par      (
\par       {\b if}({\i \'70\'61\'6c\'31}({\i \'69}) <> {\i \'70\'61\'6c\'32}({\i \'69}))
\par        {\b then} {\b return} {\b false};
\par 
\par       {\i \'69} := {\i \'69}+\'31;
\par 
\par      );
\par 
\par      {\b return} {\b true};
\par     )}{\*\cs16\f5 ;
\par 
\par   --\'20\'52\'45\'54\'55\'52\'4e\'20\'74\'72\'75\'65\'2c\'20\'73\'65\'20\'61\'20\'70\'61\'6c\'61\'76\'72\'61\'20\'65\'78\'69\'73\'74\'65\'20\'6e\'6f\'20\'64\'69\'63\'69\'6f\'6e\'5b\'5b\'61\'61\'63\'75\'74\'65\'5d\'5d\'72\'69\'6f
\par    {\b public} {\i \'76\'65\'72\'69\'66\'69\'63\'61\'50\'61\'6c\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}: {\i \'53\'74\'72\'69\'6e\'67} * {\b set} {\b of} {\b seq} {\b of} {\b char} ==> {\b bool}
\par      {\i \'76\'65\'72\'69\'66\'69\'63\'61\'50\'61\'6c\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}({\i \'70\'61\'6c\'61\'76\'72\'61},{\i \'64\'69\'63\'69\'6f\'6e}) == }{\*\cs17\f5\cf6 (
\par 
\par      {\b dcl} {\i \'72\'65\'73\'75\'6c\'74} : {\b bool} := {\b false};
\par 
\par      {\i \'72\'65\'73\'75\'6c\'74} := {\i \'70\'61\'6c\'61\'76\'72\'61} {\b in set} {\i \'64\'69\'63\'69\'6f\'6e};
\par 
\par      {\b return} {\i \'72\'65\'73\'75\'6c\'74};
\par     )}{\*\cs16\f5 ;
\par 
\par   --\'20\'72\'65\'63\'65\'62\'65\'20\'6f\'20\'6a\'6f\'67\'61\'64\'6f\'72\'20\'71\'75\'65\'20\'76\'61\'69\'20\'70\'61\'73\'73\'61\'72\'20\'61\'20\'76\'65\'7a\'9\'9
\par   {\b public} {\i \'70\'61\'73\'73\'61\'72\'56\'65\'7a}: {\i \'4a\'6f\'67\'61\'64\'6f\'72} ==> ()
\par     {\i \'70\'61\'73\'73\'61\'72\'56\'65\'7a}({\i \'6a\'6f\'67}) == }{\*\cs17\f5\cf6 (
\par 
\par     {\b if}({\i \'6a\'6f\'67}.{\i \'67\'65\'74\'49\'44}() = {\i \'6a\'6f\'67\'61\'64\'6f\'72\'65\'73}(\'31).{\i \'67\'65\'74\'49\'44}())
\par      {\b then} {\i \'73\'65\'74\'56\'65\'7a}(\'32);
\par 
\par     {\b if}({\i \'6a\'6f\'67}.{\i \'67\'65\'74\'49\'44}() = {\i \'6a\'6f\'67\'61\'64\'6f\'72\'65\'73}(\'32).{\i \'67\'65\'74\'49\'44}())
\par      {\b then} {\i \'73\'65\'74\'56\'65\'7a}(\'31);
\par 
\par     )}{\*\cs16\f5 ;
\par 
\par   {\b public} {\i \'72\'65\'74\'69\'72\'61\'50\'65\'63\'61\'4d\'61\'6f}: {\i \'4a\'6f\'67\'61\'64\'6f\'72} * {\i \'50\'65\'63\'61} ==> ()
\par      {\i \'72\'65\'74\'69\'72\'61\'50\'65\'63\'61\'4d\'61\'6f}({\i \'6a\'6f\'67\'61\'64\'6f\'72},{\i \'70\'65\'63}) == }{\*\cs17\f5\cf6 (
\par 
\par      {\b dcl} {\i \'6d\'61\'6f\'5f\'6a\'6f\'67} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := {\i \'6a\'6f\'67\'61\'64\'6f\'72}.{\i \'67\'65\'74\'4d\'61\'6f}();
\par      {\b dcl} {\i \'74\'61\'6d\'5f\'6d\'61\'6f} : {\b nat} := {\b len} {\i \'6a\'6f\'67\'61\'64\'6f\'72}.{\i \'67\'65\'74\'4d\'61\'6f}();
\par      {\b dcl} {\i \'6e\'6f\'76\'61\'5f\'6d\'61\'6f} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := [];
\par      {\b dcl} {\i \'6e\'61\'6f\'5f\'70\'72\'6f\'63\'75\'72\'61\'5f\'6d\'61\'69\'73} : {\b bool} := {\b false};
\par      {\b dcl} {\i \'6c\'65\'74\'72\'61\'5f\'70\'5f\'72\'65\'74\'69\'72\'61\'72} : {\b char} := {\i \'70\'65\'63}.{\i \'67\'65\'74\'4c\'65\'74\'72\'61}();
\par      {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par 
\par      {\b while}({\i \'69} <= {\i \'74\'61\'6d\'5f\'6d\'61\'6f}) {\b do} (
\par 
\par              {\b if}({\i \'6a\'6f\'67\'61\'64\'6f\'72}.{\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'50\'6f\'73\'4d\'61\'6f}({\i \'6c\'65\'74\'72\'61\'5f\'70\'5f\'72\'65\'74\'69\'72\'61\'72},{\i \'69}) = {\b true} {\b and} {\i \'6e\'61\'6f\'5f\'70\'72\'6f\'63\'75\'72\'61\'5f\'6d\'61\'69\'73} = {\b false}  )
\par               {\b then} {\i \'6e\'61\'6f\'5f\'70\'72\'6f\'63\'75\'72\'61\'5f\'6d\'61\'69\'73} := {\b true}
\par 
\par               {\b else} {\i \'6e\'6f\'76\'61\'5f\'6d\'61\'6f} := {\i \'6e\'6f\'76\'61\'5f\'6d\'61\'6f}^[{\i \'6d\'61\'6f\'5f\'6a\'6f\'67}({\i \'69})];
\par 
\par               {\i \'69} := {\i \'69}+\'31;
\par              );
\par 
\par              {\i \'6a\'6f\'67\'61\'64\'6f\'72}.{\i \'73\'65\'74\'4d\'61\'6f}({\i \'6e\'6f\'76\'61\'5f\'6d\'61\'6f});
\par 
\par    )}{\*\cs16\f5 ;
\par 
\par 
\par    {\b public} {\i \'72\'65\'74\'69\'72\'61\'50\'65\'63\'61\'42\'61\'72\'61\'6c\'68\'6f}: {\b nat} ==> {\i \'50\'65\'63\'61}
\par      {\i \'72\'65\'74\'69\'72\'61\'50\'65\'63\'61\'42\'61\'72\'61\'6c\'68\'6f}({\i \'70\'6f\'73\'5f\'61\'6c\'65\'61\'74}) == }{\*\cs17\f5\cf6 (
\par 
\par      {\b dcl} {\i \'62\'61\'72\'61\'6c\'68\'6f} : {\b seq} {\b of} {\i \'50\'65\'63\'61};
\par      {\b dcl} {\i \'74\'61\'6d\'5f\'62\'61\'72} : {\b nat} := {\b len} {\i \'67\'65\'74\'42\'61\'72\'61\'6c\'68\'6f}();
\par      {\b dcl} {\i \'62\'61\'72\'61\'6c\'68\'6f\'5f\'61\'63\'74} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := [];
\par      {\b dcl} {\i \'6e\'61\'6f\'5f\'70\'72\'6f\'63\'75\'72\'61\'5f\'6d\'61\'69\'73} : {\b bool} := {\b false};
\par      {\b dcl} {\i \'70\'65\'63\'61\'5f\'72\'65\'74} : {\i \'50\'65\'63\'61};
\par      {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par 
\par      {\i \'62\'61\'72\'61\'6c\'68\'6f} := {\i \'67\'65\'74\'42\'61\'72\'61\'6c\'68\'6f}();
\par      {\i \'70\'65\'63\'61\'5f\'72\'65\'74} := {\i \'62\'61\'72\'61\'6c\'68\'6f}({\i \'70\'6f\'73\'5f\'61\'6c\'65\'61\'74});
\par 
\par      {\b while}({\i \'69} <= {\i \'74\'61\'6d\'5f\'62\'61\'72}) {\b do} (
\par 
\par               {\b if}( {\i \'70\'65\'63\'61\'5f\'72\'65\'74}.{\i \'67\'65\'74\'4c\'65\'74\'72\'61}() = {\i \'62\'61\'72\'61\'6c\'68\'6f}({\i \'69}).{\i \'67\'65\'74\'4c\'65\'74\'72\'61}() {\b and} {\i \'6e\'61\'6f\'5f\'70\'72\'6f\'63\'75\'72\'61\'5f\'6d\'61\'69\'73} = {\b false})
\par                 {\b then} {\i \'6e\'61\'6f\'5f\'70\'72\'6f\'63\'75\'72\'61\'5f\'6d\'61\'69\'73} := {\b true}
\par 
\par                 {\b else} {\i \'62\'61\'72\'61\'6c\'68\'6f\'5f\'61\'63\'74} := {\i \'62\'61\'72\'61\'6c\'68\'6f\'5f\'61\'63\'74}^[{\i \'62\'61\'72\'61\'6c\'68\'6f}({\i \'69})];
\par 
\par                {\i \'69} := {\i \'69}+\'31;
\par              );
\par 
\par 
\par      {\i \'73\'65\'74\'42\'61\'72\'61\'6c\'68\'6f}({\i \'62\'61\'72\'61\'6c\'68\'6f\'5f\'61\'63\'74});
\par 
\par      {\b return} {\i \'70\'65\'63\'61\'5f\'72\'65\'74};
\par     )}{\*\cs16\f5 ;
\par 
\par   --\'20\'6a\'6f\'67\'61\'64\'61\'20\'71\'75\'65\'20\'63\'6f\'6c\'6f\'63\'61\'20\'75\'6d\'61\'20\'70\'61\'6c\'61\'76\'72\'61\'20\'6e\'6f\'20\'74\'61\'62\'75\'6c\'65\'69\'72\'6f\'9\'9
\par   --\'20\'72\'65\'74\'6f\'72\'6e\'61\'20\'75\'6d\'20\'69\'6e\'74\'65\'69\'72\'6f\'20\'63\'6f\'6e\'66\'6f\'72\'6d\'65\'20\'61\'20\'73\'69\'74\'75\'61\'63\'61\'6f
\par   {\b public} {\i \'6a\'6f\'67\'61\'64\'61}: {\i \'4a\'6f\'67\'61\'64\'6f\'72} * {\b nat} * {\b nat} * {\i \'53\'74\'72\'69\'6e\'67} * {\b char} ==>  {\b nat}
\par     {\i \'6a\'6f\'67\'61\'64\'61}({\i \'6a\'6f\'67\'61\'64\'6f\'72},{\i \'70\'6f\'73\'5f\'78},{\i \'70\'6f\'73\'5f\'79},{\i \'70\'61\'6c\'61\'76\'72\'61},{\i \'6f\'72\'69\'65\'6e\'74}) == }{\*\cs17\f5\cf6 (
\par 
\par     --\'20\'72\'65\'73\'75\'6c\'74\'20\'3d\'20\'30\'20\'65\'6d\'20\'63\'61\'73\'6f\'20\'64\'65\'20\'6e\'61\'6f\'20\'73\'65\'20\'70\'6f\'64\'65\'72\'20\'63\'6f\'6c\'6f\'63\'61\'72\'20\'61\'20\'70\'61\'6c\'61\'76\'72\'61\'2c\'20\'31\'20\'73\'65\'20\'73\'75\'63\'65\'73\'73\'6f
\par     {\b dcl} {\i \'72\'65\'73\'75\'6c\'74} : {\b nat} := \'30;
\par     {\b dcl} {\i \'64\'69\'63\'69\'6f} :  {\b set} {\b of} {\i \'53\'74\'72\'69\'6e\'67};
\par     {\b dcl} {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} : {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\i \'67\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}();
\par     {\b dcl} {\i \'6d\'61\'6f\'5f\'6a\'6f\'67\'61\'64\'6f\'72} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := {\i \'6a\'6f\'67\'61\'64\'6f\'72}.{\i \'67\'65\'74\'4d\'61\'6f}();
\par     {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par 
\par     {\i \'64\'69\'63\'69\'6f} := {\i \'67\'65\'74\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}();
\par 
\par     --\'20\'53\'65\'20\'61\'20\'70\'61\'6c\'61\'76\'72\'61\'20\'71\'75\'65\'20\'6f\'20\'6a\'6f\'67\'61\'64\'6f\'72\'20\'71\'75\'65\'72\'20\'69\'6e\'73\'65\'72\'69\'72\'20\'6e\'5b\'5b\'61\'74\'69\'6c\'64\'65\'5d\'5d\'6f\'20\'73\'65\'20\'65\'6e\'63\'6f\'6e\'74\'72\'61\'20\'6e\'6f\'20\'64\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f\'20\'72\'65\'74\'6f\'72\'6e\'61\'20\'46\'41\'4c\'53\'45
\par     {\b if} ( {\i \'76\'65\'72\'69\'66\'69\'63\'61\'50\'61\'6c\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}({\i \'70\'61\'6c\'61\'76\'72\'61},{\i \'64\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}) = {\b false})
\par       {\b then} {\b return} \'33;
\par 
\par     --\'20\'56\'61\'69\'20\'63\'6f\'6c\'6f\'63\'61\'72\'20\'61\'20\'70\'61\'6c\'61\'76\'72\'61\'20\'6e\'61\'20\'76\'65\'72\'74\'69\'63\'61\'6c
\par     --\'20\'70\'65\'72\'63\'6f\'72\'72\'65\'20\'61\'20\'70\'61\'6c\'61\'76\'72\'61
\par     {\b while}({\i \'69} <= {\b len} {\i \'70\'61\'6c\'61\'76\'72\'61}) {\b do}
\par     (
\par      {\b if}({\i \'6f\'72\'69\'65\'6e\'74} = '\'62' {\b or} {\i \'6f\'72\'69\'65\'6e\'74} = '\'42') {\b then}
\par      (
\par       --\'20\'73\'65\'20\'61\'20\'63\'65\'6c\'75\'6c\'61\'20\'65\'73\'74\'61\'20\'6c\'69\'76\'72\'65\'20\'65\'6d\'20\'62\'61\'69\'78\'6f\'20\'65\'73\'74\'61\'20\'6c\'69\'76\'72\'65
\par       {\b if}( {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'63\'65\'6c\'5f\'6f\'63\'75\'70\'61\'64\'61}({\i \'70\'6f\'73\'5f\'78},{\i \'70\'6f\'73\'5f\'79} + {\i \'69}) = {\b false}) {\b then}
\par       (
\par        {\b if}( {\i \'6a\'6f\'67\'61\'64\'6f\'72}.{\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f}({\i \'70\'61\'6c\'61\'76\'72\'61}({\i \'69})) = {\b true}) {\b then}
\par        (
\par         {\b dcl} {\i \'70\'6f\'73\'5f\'6e\'61\'5f\'6d\'61\'6f} : {\b nat} := {\i \'6a\'6f\'67\'61\'64\'6f\'72}.{\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f\'50\'6f\'73}({\i \'70\'61\'6c\'61\'76\'72\'61}({\i \'69}));
\par 
\par         {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'63\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61}( {\b new} {\i \'50\'65\'63\'61}({\i \'70\'61\'6c\'61\'76\'72\'61}({\i \'69}),{\i \'6d\'61\'6f\'5f\'6a\'6f\'67\'61\'64\'6f\'72}({\i \'70\'6f\'73\'5f\'6e\'61\'5f\'6d\'61\'6f}).{\i \'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}()),{\i \'70\'6f\'73\'5f\'78},{\i \'70\'6f\'73\'5f\'79}+{\i \'69});
\par         {\i \'72\'65\'74\'69\'72\'61\'50\'65\'63\'61\'4d\'61\'6f}({\i \'6a\'6f\'67\'61\'64\'6f\'72},{\i \'6d\'61\'6f\'5f\'6a\'6f\'67\'61\'64\'6f\'72}({\i \'70\'6f\'73\'5f\'6e\'61\'5f\'6d\'61\'6f}) );
\par         {\i \'72\'65\'73\'75\'6c\'74} := \'31;
\par        );
\par 
\par       );
\par 
\par      ){\b else}(
\par        --\'20\'73\'65\'20\'76\'61\'69\'20\'63\'6f\'6c\'6f\'63\'61\'72\'20\'61\'20\'70\'61\'6c\'61\'76\'72\'61\'20\'6e\'61\'20\'68\'6f\'72\'69\'7a\'6f\'6e\'74\'61\'6c
\par        {\b if}({\i \'6f\'72\'69\'65\'6e\'74} = '\'64' {\b or} {\i \'6f\'72\'69\'65\'6e\'74} = '\'44') {\b then}(
\par 
\par         --\'20\'73\'65\'20\'61\'20\'63\'65\'6c\'75\'6c\'61\'20\'65\'73\'74\'61\'20\'6c\'69\'76\'72\'65\'20\'65\'6d\'20\'62\'61\'69\'78\'6f\'20
\par         {\b if}( {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'63\'65\'6c\'5f\'6f\'63\'75\'70\'61\'64\'61}({\i \'70\'6f\'73\'5f\'78}+{\i \'69},{\i \'70\'6f\'73\'5f\'79}) = {\b false}) {\b then}
\par         (
\par          {\b if}( {\i \'6a\'6f\'67\'61\'64\'6f\'72}.{\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f}({\i \'70\'61\'6c\'61\'76\'72\'61}({\i \'69})) = {\b true}) {\b then}
\par          (
\par           {\b dcl} {\i \'70\'6f\'73\'5f\'6e\'61\'5f\'6d\'61\'6f} : {\b nat} := {\i \'6a\'6f\'67\'61\'64\'6f\'72}.{\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f\'50\'6f\'73}({\i \'70\'61\'6c\'61\'76\'72\'61}({\i \'69}));
\par 
\par           {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'63\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61}( {\b new} {\i \'50\'65\'63\'61}({\i \'70\'61\'6c\'61\'76\'72\'61}({\i \'69}),{\i \'6d\'61\'6f\'5f\'6a\'6f\'67\'61\'64\'6f\'72}({\i \'70\'6f\'73\'5f\'6e\'61\'5f\'6d\'61\'6f}).{\i \'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}()),{\i \'70\'6f\'73\'5f\'78}+{\i \'69},{\i \'70\'6f\'73\'5f\'79});
\par           {\i \'72\'65\'74\'69\'72\'61\'50\'65\'63\'61\'4d\'61\'6f}({\i \'6a\'6f\'67\'61\'64\'6f\'72},{\i \'6d\'61\'6f\'5f\'6a\'6f\'67\'61\'64\'6f\'72}({\i \'70\'6f\'73\'5f\'6e\'61\'5f\'6d\'61\'6f}));
\par           {\i \'72\'65\'73\'75\'6c\'74} := \'31;
\par          );
\par         );
\par        );
\par      );
\par 
\par      {\i \'69} := {\i \'69}+\'31;
\par     );
\par 
\par 
\par     {\b return} {\i \'72\'65\'73\'75\'6c\'74};
\par    )}{\*\cs16\f5 ;
\par 
\par   --\'20\'54\'4f\'44\'4f\'20\'63\'72\'69\'61\'72\'20\'64\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f
\par   --\'20\'54\'4f\'44\'4f\'20\'6a\'6f\'67\'61\'64\'61
\par   --\'20\'54\'4f\'44\'4f\'20\'76\'65\'72\'69\'66\'69\'63\'61\'72\'20\'74\'61\'62\'75\'6c\'65\'69\'72\'6f
\par 
\par {\b end} {\i \'4a\'6f\'67\'6f}}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid333788 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid333788\charrsid333788 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid333788 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid333788\charrsid333788 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'67\'65\'74\'56\'65\'7a \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'6a\'6f\'67\'61\'64\'61 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'73\'65\'74\'56\'65\'7a \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'4a\'6f\'67\'6f \cell  7 \cell 28%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'70\'61\'73\'73\'61\'72\'56\'65\'7a \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'67\'65\'74\'42\'61\'72\'61\'6c\'68\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'73\'65\'74\'42\'61\'72\'61\'6c\'68\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'70\'72\'65\'65\'6e\'63\'68\'65\'4d\'61\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'63\'6f\'6d\'70\'61\'72\'61\'50\'65\'63\'61\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'67\'65\'74\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'67\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'73\'65\'74\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'73\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'63\'72\'69\'61\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'63\'72\'69\'61\'4d\'61\'6f\'4a\'6f\'61\'64\'6f\'72 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'63\'72\'69\'61\'72\'5f\'62\'61\'72\'61\'6c\'68\'6f \cell  9 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'67\'65\'74\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'72\'65\'74\'69\'72\'61\'50\'65\'63\'61\'4d\'61\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'73\'65\'74\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'61\'63\'74\'75\'61\'6c\'69\'7a\'61\'50\'6f\'6e\'74\'6f\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'63\'6f\'6d\'70\'61\'72\'61\'50\'61\'6c\'61\'76\'72\'61\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'72\'65\'74\'69\'72\'61\'50\'65\'63\'61\'42\'61\'72\'61\'6c\'68\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'4a\'6f\'67\'6f \cell  2 \cell 77%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'4a\'6f\'67\'6f`\'76\'65\'72\'69\'66\'69\'63\'61\'50\'61\'6c\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 0% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}