{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 VDM;}{\*\cs16 \additive \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 VDM_TC_TABLE;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext19 \styrsid10028861 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext20 \styrsid10028861 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1986658
\rsid10028861}{\*\generator Microsoft Word 11.0.5604;}{\info{\title class Peca }{\author anamarg83@hotmail.com}{\operator Mario}{\creatim\yr2012\mo12\dy7\hr22\min7}{\revtim\yr2012\mo12\dy7\hr22\min28}{\version2}{\edmins0}{\nofpages1}{\nofwords116}
{\nofchars631}{\*\company IFAD}{\nofcharsws746}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot1986658 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid10028861 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid10028861 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid10028861 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid10028861 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1986658 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid1986658\charrsid1986658 {\*\cs16\f5 {\b class} {\i \'50\'65\'63\'61}
\par 
\par 
\par {\b instance} {\b variables}
\par 
\par  {\b private} {\i \'6c\'65\'74\'72\'61}: {\b char};
\par  {\b private} {\i \'70\'6f\'6e\'74\'75\'61\'63\'61\'6f}: {\b nat};
\par 
\par  {\b inv} {\i \'6c\'65\'74\'72\'61}  {\b in set} \{'\'41','\'42','\'43','\'5c\'78\'63\'33','\'44','\'45','\'46','\'47','\'48','\'49','\'4a','\'4b','\'4c','\'4d','\'4e','\'4f','\'50','\'51','\'52','\'53','\'54','\'55','\'56','\'58','\'59','\'57','\'5a','\'5f'\};
\par  {\b inv} {\i \'70\'6f\'6e\'74\'75\'61\'63\'61\'6f} >= }{\*\cs17\f5\cf6 \'30}{\*\cs16\f5 ;
\par 
\par 
\par {\b operations}
\par   {\b public} {\i \'50\'65\'63\'61} : {\b char} * {\b nat} ==> {\i \'50\'65\'63\'61}
\par   {\i \'50\'65\'63\'61}({\i \'6c},{\i \'70\'6f\'6e\'74}) == ({\i \'6c\'65\'74\'72\'61} := {\i \'6c}; }{\*\cs17\f5\cf6 {\i \'70\'6f\'6e\'74\'75\'61\'63\'61\'6f} := {\i \'70\'6f\'6e\'74}}{\*\cs16\f5 )
\par    {\b post} }{\*\cs17\f5\cf6 {\i \'6c\'65\'74\'72\'61}  = {\i \'6c}  {\b and} {\i \'70\'6f\'6e\'74\'75\'61\'63\'61\'6f} = {\i \'70\'6f\'6e\'74} }{\*\cs16\f5 ;
\par 
\par   {\b public} {\i \'67\'65\'74\'4c\'65\'74\'72\'61}: () ==> {\b char}
\par    {\i \'67\'65\'74\'4c\'65\'74\'72\'61}() == }{\*\cs17\f5\cf6 {\b return} {\i \'6c\'65\'74\'72\'61}}{\*\cs16\f5 ;
\par 
\par 
\par   {\b public} {\i \'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f} : () ==> {\b nat}
\par    {\i \'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}() == }{\*\cs17\f5\cf6 {\b return} {\i \'70\'6f\'6e\'74\'75\'61\'63\'61\'6f}
\par    }{\*\cs16\f5 {\b post} }{\*\cs17\f5\cf6 {\i \'52\'45\'53\'55\'4c\'54} = {\i \'70\'6f\'6e\'74\'75\'61\'63\'61\'6f}}{\*\cs16\f5 ;
\par 
\par   {\b public} {\i \'73\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}: {\b nat} ==> ()
\par    {\i \'73\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}({\i \'70\'6f\'6e\'74}) ==
\par     }{\*\cs17\f5\cf6 {\i \'70\'6f\'6e\'74\'75\'61\'63\'61\'6f} := {\i \'70\'6f\'6e\'74}}{\*\cs16\f5 ;
\par 
\par 
\par   {\b public} {\i \'73\'65\'74\'4c\'65\'74\'72\'61}: {\b char} ==> ()
\par    {\i \'73\'65\'74\'4c\'65\'74\'72\'61}({\i \'6c\'65\'74\'72}) ==
\par     }{\*\cs17\f5\cf6 {\i \'6c\'65\'74\'72\'61} := {\i \'6c\'65\'74\'72}}{\*\cs16\f5 ;
\par 
\par {\b end} {\i \'50\'65\'63\'61}}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1986658 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid1986658\charrsid1986658 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1986658 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid1986658\charrsid1986658 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'65\'63\'61`\'50\'65\'63\'61 \cell  15 \cell 25%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'65\'63\'61`\'67\'65\'74\'4c\'65\'74\'72\'61 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'65\'63\'61`\'73\'65\'74\'4c\'65\'74\'72\'61 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'65\'63\'61`\'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'65\'63\'61`\'73\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 13% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}