{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}
{\f195\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f214\fmodern\fcharset238\fprq1 Courier New CE;}
{\f215\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f217\fmodern\fcharset161\fprq1 Courier New Greek;}{\f218\fmodern\fcharset162\fprq1 Courier New Tur;}{\f219\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f220\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f221\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f222\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 VDM;}{\*\cs16 \additive \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 VDM_TC_TABLE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid5402663}{\*\generator Microsoft Word 11.0.6568;}{\info{\title class Tabuleiro }{\author anamarg83@hotmail.com}{\operator anamarg83@hotmail.com}{\creatim\yr2012\mo12\dy7\hr22\min8}{\revtim\yr2012\mo12\dy7\hr22\min8}{\version1}{\edmins0}
{\nofpages4}{\nofwords971}{\nofchars5244}{\*\company IFAD}{\nofcharsws6203}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot5402663 \fet0{\*\template C:\\Users\\AnaMargarida\\Desktop\\VDM++Toolbox_v8.1.1b\\word\\VDM.dot}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5402663 \shading2000 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid5402663\charrsid5402663 {\*\cs16\f5 {\b class} {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}
\par 
\par  --\'20\'4e\'4f\'54\'41\'53\'3a\'20\'73\'65\'71\'20\'70\'65\'72\'6d\'69\'74\'65\'20\'72\'65\'70\'65\'74\'69\'64\'6f\'73\'2c\'20\'73\'65\'74\'20\'6e\'61\'6f
\par  {\b types}
\par   {\b public} {\i \'50\'6f\'73\'69\'63\'61\'6f}:: {\i \'78}:{\b nat}  {\i \'79}:{\b nat};
\par 
\par  {\b instance} {\b variables}
\par 
\par   {\b private} {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} : {\b map} {\i \'50\'6f\'73\'69\'63\'61\'6f} {\b to} {\i \'43\'65\'6c\'75\'6c\'61} := \{|->\};
\par         {\b private} {\i \'70\'6f\'73\'69\'63\'6f\'65\'73\'4f\'63\'75\'70\'61\'64\'61\'73} : {\b set} {\b of} {\i \'50\'6f\'73\'69\'63\'61\'6f} := \{\};
\par 
\par  {\b operations}
\par 
\par   {\b public} {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}:() ==> {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}
\par           {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}() == (
\par 
\par             {\b dcl} {\i \'78}:{\b nat} :=\'30;
\par             {\b dcl} {\i \'79}:{\b nat} :=\'30;
\par 
\par               {\b while}({\i \'79} < \'31\'35) {\b do} (
\par          --\'66\'6f\'72\'20\'61\'6c\'6c\'20\'79\'20\'69\'6e\'20\'73\'65\'74\'20\'7b\'30\'2c\'2e\'2e\'2e\'2c\'31\'39\'7d\'20\'64\'6f\'20\'28\'20
\par              {\b while}({\i \'78} < \'31\'35) {\b do}(
\par                  {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} ++ \{{\b mk_}{\i \'50\'6f\'73\'69\'63\'61\'6f}({\i \'78},{\i \'79})|-> {\b new} {\i \'43\'65\'6c\'75\'6c\'61}('\'2e')\};
\par                  {\i \'78} := {\i \'78}+\'31;
\par               );
\par 
\par                  {\i \'78} := \'30;
\par                  {\i \'79} := {\i \'79}+\'31;
\par          );
\par 
\par           --\'20\'2a\'20\'2d\'20\'64\'75\'70\'6c\'69\'63\'61\'20\'76\'61\'6c\'6f\'72\'20\'6c\'65\'74\'72\'61
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'30,\'33,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'33,\'30,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'31,\'30,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'30,\'31\'31,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'34,\'33,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'33,\'31\'34,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'31,\'31\'34,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'34,\'31\'31,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'36,\'36,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'38,\'38,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'38,\'36,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'36,\'38,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'36,\'32,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'32,\'36,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'37,\'34,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'34,\'37,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'38,\'32,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'32,\'38,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'32,\'36,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'36,\'31\'32,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'31,\'37,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'37,\'31\'31,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'32,\'38,'\'2a');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'38,\'31\'32,'\'2a');
\par 
\par          --\'20\'23\'20\'2d\'20\'74\'72\'69\'70\'6c\'69\'63\'61\'20\'76\'61\'6c\'6f\'72\'20\'6c\'65\'74\'72\'61
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31,\'35,'\'23');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'35,\'31,'\'23');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'39,\'31,'\'23');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31,\'39,'\'23');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'35,\'31\'33,'\'23');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'33,\'35,'\'23');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'39,\'31\'33,'\'23');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'33,\'39,'\'23');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'35,\'35,'\'23');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'39,\'39,'\'23');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'35,\'39,'\'23');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'39,\'35,'\'23');
\par 
\par 
\par          --\'20\'24\'20\'2d\'20\'64\'75\'70\'6c\'69\'63\'61\'20\'76\'61\'6c\'6f\'72\'20\'70\'61\'6c\'61\'76\'72\'61
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31,\'31,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31,\'31\'33,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'32,\'32,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'32,\'31\'32,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'33,\'33,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'33,\'31\'31,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'34,\'34,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'34,\'31\'30,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'37,\'37,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'30,\'34,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'30,\'31\'30,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'31,\'33,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'31,\'31\'31,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'32,\'32,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'32,\'31\'32,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'33,\'31,'\'24');
\par    {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'33,\'31\'33,'\'24');
\par 
\par    --\'20\'25\'20\'2d\'20\'74\'72\'69\'70\'6c\'69\'63\'61\'20\'76\'61\'6c\'6f\'72\'20\'70\'61\'6c\'61\'76\'72\'61
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'30,\'30,'\'25');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'30,\'37,'\'25');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'30,\'31\'34,'\'25');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'37,\'30,'\'25');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'37,\'31\'34,'\'25');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'34,\'30,'\'25');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'34,\'37,'\'25');
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'34,\'31\'34,'\'25');
\par 
\par 
\par    {\b return} {\b self};
\par          );
\par 
\par         {\b public} {\i \'67\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f} : () ==> {\b map} {\i \'50\'6f\'73\'69\'63\'61\'6f} {\b to} {\i \'43\'65\'6c\'75\'6c\'61}
\par          {\i \'67\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}() == {\b return} {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f};
\par 
\par         {\b public} {\i \'73\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f} : {\b map} {\i \'50\'6f\'73\'69\'63\'61\'6f} {\b to} {\i \'43\'65\'6c\'75\'6c\'61} ==> ()
\par           {\i \'73\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}({\i \'74\'61\'62}) == }{\*\cs17\f5\cf6 {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\i \'74\'61\'62}}{\*\cs16\f5 ;
\par 
\par 
\par         {\b public} {\i \'61\'64\'64\'54\'6f\'50\'6f\'73\'4f\'63\'75\'70\'61\'64\'61\'73} : {\i \'50\'6f\'73\'69\'63\'61\'6f} ==> ()
\par          {\i \'61\'64\'64\'54\'6f\'50\'6f\'73\'4f\'63\'75\'70\'61\'64\'61\'73}({\i \'70\'6f\'73}) ==
\par           {\i \'70\'6f\'73\'69\'63\'6f\'65\'73\'4f\'63\'75\'70\'61\'64\'61\'73} := {\i \'70\'6f\'73\'69\'63\'6f\'65\'73\'4f\'63\'75\'70\'61\'64\'61\'73} {\b union} \{{\i \'70\'6f\'73}\};
\par 
\par         {\b public} {\i \'6e\'75\'6d\'50\'6f\'73\'4f\'63\'75\'70\'61\'64\'61\'73} : () ==> {\b nat}
\par          {\i \'6e\'75\'6d\'50\'6f\'73\'4f\'63\'75\'70\'61\'64\'61\'73}() == (
\par           {\b return} ({\b card} {\i \'70\'6f\'73\'69\'63\'6f\'65\'73\'4f\'63\'75\'70\'61\'64\'61\'73});
\par         );
\par 
\par         {\b public} {\i \'63\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61}: {\i \'50\'65\'63\'61} * {\b nat} * {\b nat} ==> ()
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61}({\i \'70\'65\'63\'61},{\i \'70\'6f\'73\'5f\'68\'6f\'72\'69\'7a},{\i \'70\'6f\'73\'5f\'76\'65\'72\'74}) == }{\*\cs17\f5\cf6 (
\par 
\par           {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} ++ \{ {\b mk_}{\i \'50\'6f\'73\'69\'63\'61\'6f}({\i \'70\'6f\'73\'5f\'68\'6f\'72\'69\'7a},{\i \'70\'6f\'73\'5f\'76\'65\'72\'74}) |-> {\b new} {\i \'43\'65\'6c\'75\'6c\'61}({\i \'70\'65\'63\'61}.{\i \'67\'65\'74\'4c\'65\'74\'72\'61}() ) \};
\par 
\par         )}{\*\cs16\f5 ;
\par 
\par         --\'20\'44\'61\'64\'6f\'20\'75\'6d\'20\'78\'20\'65\'20\'75\'6d\'20\'79\'20\'64\'65\'76\'6f\'6c\'76\'65\'20\'6f\'20\'63\'61\'72\'61\'63\'74\'65\'72\'20\'71\'75\'65\'20\'65\'73\'74\'69\'76\'65\'72\'20\'6e\'65\'73\'73\'61\'20\'70\'6f\'73\'69\'63\'61\'6f
\par         {\b public} {\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}: {\b nat} * {\b nat} ==> {\b char}
\par           {\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}({\i \'70\'6f\'73\'5f\'78},{\i \'70\'6f\'73\'5f\'79}) == (
\par 
\par           {\b dcl} {\i \'70\'6f\'73\'69\'63\'61\'6f} : {\i \'50\'6f\'73\'69\'63\'61\'6f} := {\b mk_}{\i \'50\'6f\'73\'69\'63\'61\'6f}({\i \'70\'6f\'73\'5f\'78},{\i \'70\'6f\'73\'5f\'79});
\par           {\b dcl} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} : {\b char} := '\'20';
\par           {\b dcl} {\i \'63\'65\'6c} : {\i \'43\'65\'6c\'75\'6c\'61} := {\b new} {\i \'43\'65\'6c\'75\'6c\'61}('\'20');
\par 
\par           {\i \'63\'65\'6c} := {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}({\i \'70\'6f\'73\'69\'63\'61\'6f});
\par           {\i \'73\'69\'6d\'62\'6f\'6c\'6f} := {\i \'63\'65\'6c}.{\i \'67\'65\'74\'53\'69\'6d\'62\'6f\'6c\'6f}();
\par 
\par           {\b return} {\i \'73\'69\'6d\'62\'6f\'6c\'6f};
\par         );
\par 
\par          {\b public} {\i \'63\'65\'6c\'5f\'6f\'63\'75\'70\'61\'64\'61}: {\b nat} * {\b nat} ==> {\b bool}
\par          {\i \'63\'65\'6c\'5f\'6f\'63\'75\'70\'61\'64\'61}({\i \'70\'6f\'73\'5f\'78},{\i \'70\'6f\'73\'5f\'79}) == }{\*\cs17\f5\cf6 (
\par 
\par          {\b dcl} {\i \'70\'6f\'73\'69\'63\'61\'6f} : {\i \'50\'6f\'73\'69\'63\'61\'6f} := {\b mk_}{\i \'50\'6f\'73\'69\'63\'61\'6f}({\i \'70\'6f\'73\'5f\'78},{\i \'70\'6f\'73\'5f\'79});
\par          {\b dcl} {\i \'63\'65\'6c} : {\i \'43\'65\'6c\'75\'6c\'61} := {\b new} {\i \'43\'65\'6c\'75\'6c\'61}('\'20');
\par          {\b dcl} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} : {\b char} := '\'20';
\par          {\b dcl} {\i \'72\'65\'73\'75\'6c\'74} : {\b bool} := {\b false};
\par 
\par          {\i \'63\'65\'6c} := {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}({\i \'70\'6f\'73\'69\'63\'61\'6f});
\par          {\i \'73\'69\'6d\'62\'6f\'6c\'6f} := {\i \'63\'65\'6c}.{\i \'67\'65\'74\'53\'69\'6d\'62\'6f\'6c\'6f}();
\par 
\par          {\b if}({\i \'73\'69\'6d\'62\'6f\'6c\'6f} = '\'2e' {\b or} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} ='\'23' {\b or} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} ='\'2a' {\b or} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} = '\'25' {\b or} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} = '\'24')
\par 
\par           {\b then} {\i \'72\'65\'73\'75\'6c\'74} := {\b false}
\par          {\b else} {\i \'72\'65\'73\'75\'6c\'74} := {\b true};
\par 
\par          {\b return} {\i \'72\'65\'73\'75\'6c\'74};
\par         )}{\*\cs16\f5 ;
\par 
\par         --\'20\'2a\'20\'2d\'20\'64\'75\'70\'6c\'69\'63\'61\'20\'76\'61\'6c\'6f\'72\'20\'6c\'65\'74\'72\'61
\par         --\'20\'23\'20\'2d\'20\'74\'72\'69\'70\'6c\'69\'63\'61\'20\'76\'61\'6c\'6f\'72\'20\'6c\'65\'74\'72\'61
\par         --\'20\'24\'20\'2d\'20\'64\'75\'70\'6c\'69\'63\'61\'20\'76\'61\'6c\'6f\'72\'20\'70\'61\'6c\'61\'76\'72\'61
\par         --\'20\'25\'20\'2d\'20\'74\'72\'69\'70\'6c\'69\'63\'61\'20\'76\'61\'6c\'6f\'72\'20\'70\'61\'6c\'61\'76\'72\'61
\par        {\b public} {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}: {\b nat} * {\b nat} * {\b char} ==> ()
\par          {\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}({\i \'70\'6f\'73\'5f\'78},{\i \'70\'6f\'73\'5f\'79},{\i \'73\'69\'6d\'62\'6f\'6c\'6f}) == (
\par 
\par 
\par           {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} ++ \{ {\b mk_}{\i \'50\'6f\'73\'69\'63\'61\'6f}({\i \'70\'6f\'73\'5f\'78},{\i \'70\'6f\'73\'5f\'79}) |-> {\b new} {\i \'43\'65\'6c\'75\'6c\'61}({\i \'73\'69\'6d\'62\'6f\'6c\'6f}) \};
\par          )
\par          {\b pre} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} {\b in set} \{'\'23','\'2a','\'24','\'25'\};
\par 
\par 
\par        {\b public} {\i \'76\'65\'72\'69\'66\'69\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}: {\b nat} * {\b nat} ==> {\b bool}
\par                 {\i \'76\'65\'72\'69\'66\'69\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}({\i \'70\'6f\'73\'5f\'78},{\i \'70\'6f\'73\'5f\'79}) == (
\par 
\par                 {\b dcl} {\i \'70\'6f\'73\'69\'63\'61\'6f} : {\i \'50\'6f\'73\'69\'63\'61\'6f} := {\b mk_}{\i \'50\'6f\'73\'69\'63\'61\'6f}({\i \'70\'6f\'73\'5f\'78},{\i \'70\'6f\'73\'5f\'79});
\par              {\b dcl} {\i \'63\'65\'6c} : {\i \'43\'65\'6c\'75\'6c\'61} := {\b new} {\i \'43\'65\'6c\'75\'6c\'61}('\'20');
\par                 {\b dcl} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} : {\b char} := '\'20';
\par 
\par                 {\i \'63\'65\'6c} := {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}({\i \'70\'6f\'73\'69\'63\'61\'6f});
\par                 {\i \'73\'69\'6d\'62\'6f\'6c\'6f} := {\i \'63\'65\'6c}.{\i \'67\'65\'74\'53\'69\'6d\'62\'6f\'6c\'6f}();
\par 
\par                 {\b if} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} = '\'23' {\b then} {\b return} {\b true};
\par                 {\b if} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} = '\'2a' {\b then} {\b return} {\b true};
\par                 {\b if} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} = '\'25' {\b then} }{\*\cs17\f5\cf6 {\b return} {\b true}}{\*\cs16\f5 ;
\par                 {\b if} {\i \'73\'69\'6d\'62\'6f\'6c\'6f} = '\'24' {\b then} }{\*\cs17\f5\cf6 {\b return} {\b true}
\par                  }{\*\cs16\f5 {\b else} {\b return} {\b false}
\par               );
\par 
\par 
\par {\b end} {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5402663 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid5402663\charrsid5402663 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5402663 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid5402663\charrsid5402663 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'54\'61\'62\'75\'6c\'65\'69\'72\'6f \cell  7 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'67\'65\'74\'43\'65\'6c\'75\'6c\'61 \cell  3 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'63\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'63\'65\'6c\'5f\'6f\'63\'75\'70\'61\'64\'61 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'67\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'73\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'6e\'75\'6d\'50\'6f\'73\'4f\'63\'75\'70\'61\'64\'61\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'61\'64\'64\'54\'6f\'50\'6f\'73\'4f\'63\'75\'70\'61\'64\'61\'73 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72 \cell  432 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'76\'65\'72\'69\'66\'69\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72 \cell  3 \cell 90%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 86% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}