{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}
{\f195\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f214\fmodern\fcharset238\fprq1 Courier New CE;}
{\f215\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f217\fmodern\fcharset161\fprq1 Courier New Greek;}{\f218\fmodern\fcharset162\fprq1 Courier New Tur;}{\f219\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f220\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f221\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f222\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 VDM;}{\*\cs16 \additive \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 VDM_TC_TABLE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1986383\rsid10120619\rsid11169555}{\*\generator Microsoft Word 11.0.6568;}{\info{\title class TestAll}{\author anamarg83@hotmail.com}{\operator anamarg83@hotmail.com}{\creatim\yr2012\mo12\dy7\hr22\min11}
{\revtim\yr2012\mo12\dy7\hr22\min11}{\version2}{\edmins1}{\nofpages6}{\nofwords1347}{\nofchars7274}{\*\company IFAD}{\nofcharsws8604}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11169555 \fet0{\*\template C:\\Users\\AnaMargarida\\Desktop\\VDM++Toolbox_v8.1.1b\\word\\VDM.dot}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1986383 \shading2000 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid1986383 {\*\cs16\f5 {\b class} {\i \'54\'65\'73\'74\'4a\'6f\'67\'6f}
\par 
\par 
\par  {\b operations}
\par 
\par   {\b static} {\b public} {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} : {\b bool} ==> ()
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'61}) == }{\*\cs17\f5\cf6 {\b return}
\par   }{\*\cs16\f5 {\b pre} {\i \'61};
\par 
\par   {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'43\'72\'69\'61\'72\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}: () ==> ()
\par          {\i \'74\'65\'73\'74\'61\'43\'72\'69\'61\'72\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73} () == (
\par 
\par            {\b dcl} {\i \'74\'6d\'70\'4a\'6f\'67\'73} : {\b seq} {\b of} {\i \'4a\'6f\'67\'61\'64\'6f\'72} := [];
\par            {\b dcl} {\i \'6a\'67}: {\i \'4a\'6f\'67\'6f} := {\b new} {\i \'4a\'6f\'67\'6f}({\i \'74\'6d\'70\'4a\'6f\'67\'73});
\par            {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'54',\'31\'34)}{\*\cs16\f5 ;
\par         {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4a',\'31\'30)}{\*\cs16\f5 ;
\par         {\b dcl} {\i \'70\'65\'63\'61\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45',\'31\'38)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'74\'6d\'70\'32} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 [{\i \'70\'65\'63\'61\'31},{\i \'70\'65\'63\'61\'32}]}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'74\'6d\'70\'31} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 [{\i \'70\'65\'63\'61\'33}]}{\*\cs16\f5 ;
\par 
\par           }{\*\cs17\f5\cf6 {\i \'6a\'67}.{\i \'63\'72\'69\'61\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}({\i \'74\'6d\'70\'31},{\i \'74\'6d\'70\'32})}{\*\cs16\f5 ;
\par 
\par         }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b len} {\i \'6a\'67}.{\i \'67\'65\'74\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}() = \'32)}{\*\cs16\f5 ;
\par        );
\par 
\par        {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'43\'72\'69\'61\'42\'61\'72\'61\'6c\'68\'6f}: () ==> ()
\par          {\i \'74\'65\'73\'74\'61\'43\'72\'69\'61\'42\'61\'72\'61\'6c\'68\'6f} () == (
\par 
\par           {\b dcl} {\i \'70\'6c\'61\'79\'65\'72\'73}: {\b seq} {\b of} {\i \'4a\'6f\'67\'61\'64\'6f\'72} := [];
\par         {\b dcl} {\i \'6a\'67\'62}: {\i \'4a\'6f\'67\'6f} := {\b new} {\i \'4a\'6f\'67\'6f}({\i \'70\'6c\'61\'79\'65\'72\'73});
\par 
\par       }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'6a\'67\'62}.{\i \'67\'65\'74\'42\'61\'72\'61\'6c\'68\'6f}()(\'31).{\i \'67\'65\'74\'4c\'65\'74\'72\'61}() = '\'41')}{\*\cs16\f5 ;
\par          }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'6a\'67\'62}.{\i \'67\'65\'74\'42\'61\'72\'61\'6c\'68\'6f}()(\'31\'36).{\i \'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}() = \'33)}{\*\cs16\f5 ;
\par          }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} ({\i \'6a\'67\'62}.{\i \'67\'65\'74\'42\'61\'72\'61\'6c\'68\'6f}()(\'31\'32\'30).{\i \'67\'65\'74\'4c\'65\'74\'72\'61}() = '\'5f')}{\*\cs16\f5 ;
\par          }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'6a\'67\'62}.{\i \'67\'65\'74\'42\'61\'72\'61\'6c\'68\'6f}()(\'32).{\i \'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}() <> \'32)}{\*\cs16\f5 ;
\par 
\par        );
\par 
\par        {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'43\'72\'69\'61\'4d\'61\'6f}: () ==> ()
\par         {\i \'74\'65\'73\'74\'61\'43\'72\'69\'61\'4d\'61\'6f} () == (
\par 
\par          {\b dcl} {\i \'6a} : {\i \'4a\'6f\'67\'6f} := {\b new} {\i \'4a\'6f\'67\'6f}();
\par          {\b dcl} {\i \'6d\'61\'6f\'5f\'6a\'31}: {\b seq} {\b of} {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 []}{\*\cs16\f5 ;
\par          {\b dcl} {\i \'6a\'31} : {\i \'4a\'6f\'67\'61\'64\'6f\'72} := }{\*\cs17\f5\cf6 {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}(\'31)}{\*\cs16\f5 ;
\par 
\par          }{\*\cs17\f5\cf6 {\i \'6d\'61\'6f\'5f\'6a\'31} := {\i \'6a}.{\i \'63\'72\'69\'61\'4d\'61\'6f\'4a\'6f\'61\'64\'6f\'72}()}{\*\cs16\f5 ;
\par          }{\*\cs17\f5\cf6 {\i \'6a\'31}.{\i \'73\'65\'74\'4d\'61\'6f}({\i \'6d\'61\'6f\'5f\'6a\'31})}{\*\cs16\f5 ;
\par 
\par           }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\b len} {\i \'6a\'31}.{\i \'67\'65\'74\'4d\'61\'6f}() = \'37)}{\*\cs16\f5 ;
\par          );
\par 
\par 
\par        {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'43\'6f\'6d\'70\'6c\'65\'74\'61\'4d\'61\'6f}: () ==> ()
\par          {\i \'74\'65\'73\'74\'61\'43\'6f\'6d\'70\'6c\'65\'74\'61\'4d\'61\'6f} () == (
\par 
\par         {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'54',\'31\'34);
\par         {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4a',\'31\'30)}{\*\cs16\f5 ;
\par         {\b dcl} {\i \'70\'65\'63\'61\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45',\'31\'38)}{\*\cs16\f5 ;
\par         {\b dcl} {\i \'70\'65\'63\'61\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4d',\'31\'34)}{\*\cs16\f5 ;
\par         {\b dcl} {\i \'70\'65\'63\'61\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'52',\'31\'30)}{\*\cs16\f5 ;
\par         {\b dcl} {\i \'70\'65\'63\'61\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'49',\'31\'38)}{\*\cs16\f5 ;
\par         {\b dcl} {\i \'70\'65\'63\'61\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4f',\'34\'30)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'70\'65\'63\'61\'38} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41',\'31\'34)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'70\'65\'63\'61\'39} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'42',\'31\'30)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'70\'65\'63\'61\'31\'30} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'43',\'31\'38)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'70\'65\'63\'61\'31\'31}: {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45',\'31\'34)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'70\'65\'63\'61\'31\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'46',\'31\'30)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'70\'65\'63\'61\'31\'33}: {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'47',\'31\'38)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'70\'65\'63\'61\'31\'34}: {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'48',\'34\'30)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'73\'69\'6d\'5f\'62\'61\'72\'61\'6c\'68\'6f} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 [{\i \'70\'65\'63\'61\'31}, {\i \'70\'65\'63\'61\'32}, {\i \'70\'65\'63\'61\'33}, {\i \'70\'65\'63\'61\'34}, {\i \'70\'65\'63\'61\'35}, {\i \'70\'65\'63\'61\'36}, {\i \'70\'65\'63\'61\'37}, {\i \'70\'65\'63\'61\'38}, {\i \'70\'65\'63\'61\'39}, {\i \'70\'65\'63\'61\'31\'30}, {\i \'70\'65\'63\'61\'31\'31}, {\i \'70\'65\'63\'61\'31\'32}, {\i \'70\'65\'63\'61\'31\'33}, {\i \'70\'65\'63\'61\'31\'34}]}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'6a\'67\'63}: {\i \'4a\'6f\'67\'6f} := }{\*\cs17\f5\cf6 {\b new} {\i \'4a\'6f\'67\'6f}()}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'74\'6d\'70\'35} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 []}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'74\'6d\'70\'36} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 []}{\*\cs16\f5 ;
\par 
\par 
\par         }{\*\cs17\f5\cf6 {\i \'6a\'67\'63}.{\i \'63\'72\'69\'61\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}({\i \'74\'6d\'70\'35},{\i \'74\'6d\'70\'36})}{\*\cs16\f5 ;
\par 
\par         }{\*\cs17\f5\cf6 {\i \'6a\'67\'63}.{\i \'73\'65\'74\'42\'61\'72\'61\'6c\'68\'6f}({\i \'73\'69\'6d\'5f\'62\'61\'72\'61\'6c\'68\'6f})}{\*\cs16\f5 ;
\par 
\par         }{\*\cs17\f5\cf6 {\i \'6a\'67\'63}.{\i \'70\'72\'65\'65\'6e\'63\'68\'65\'4d\'61\'6f}(\'32)}{\*\cs16\f5 ;
\par 
\par         }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\b len} ({\i \'6a\'67\'63}.{\i \'67\'65\'74\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}()(\'32).{\i \'67\'65\'74\'4d\'61\'6f}()) = \'37 )}{\*\cs16\f5 ;
\par 
\par        );
\par 
\par 
\par   {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'43\'6f\'6d\'70\'61\'72\'61\'50\'65\'63\'61\'73}: () ==> ()
\par     {\i \'74\'65\'73\'74\'61\'43\'6f\'6d\'70\'61\'72\'61\'50\'65\'63\'61\'73} () == (
\par 
\par     {\b dcl} {\i \'6a\'6f\'67\'6f} : {\i \'4a\'6f\'67\'6f} := {\b new} {\i \'4a\'6f\'67\'6f}();
\par     {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'42',\'31\'30)}{\*\cs16\f5 ;
\par     {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'44',\'32\'30)}{\*\cs16\f5 ;
\par     {\b dcl} {\i \'70\'65\'63\'61\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'42',\'33\'30)}{\*\cs16\f5 ;
\par 
\par     }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'6a\'6f\'67\'6f}.{\i \'63\'6f\'6d\'70\'61\'72\'61\'50\'65\'63\'61\'73}({\i \'70\'65\'63\'61\'31},{\i \'70\'65\'63\'61\'32}) = {\b false})}{\*\cs16\f5 ;
\par     }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'6a\'6f\'67\'6f}.{\i \'63\'6f\'6d\'70\'61\'72\'61\'50\'65\'63\'61\'73}({\i \'70\'65\'63\'61\'31},{\i \'70\'65\'63\'61\'33}) = {\b true})}{\*\cs16\f5 ;
\par   );
\par 
\par   {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'43\'6f\'6d\'70\'61\'72\'61\'50\'61\'6c\'61\'76\'72\'61\'73}: () ==> ()
\par       {\i \'74\'65\'73\'74\'61\'43\'6f\'6d\'70\'61\'72\'61\'50\'61\'6c\'61\'76\'72\'61\'73}() == }{\*\cs17\f5\cf6 (
\par 
\par       {\b dcl} {\i \'6a\'6f\'67\'6f} : {\i \'4a\'6f\'67\'6f} := {\b new} {\i \'4a\'6f\'67\'6f}();
\par       {\b dcl} {\i \'70\'61\'6c\'31} : {\b seq} {\b of} {\b char} := ['\'63','\'61','\'73','\'61'];
\par       {\b dcl} {\i \'70\'61\'6c\'32} : {\b seq} {\b of} {\b char} := ['\'63','\'61','\'73','\'61'];
\par       {\b dcl} {\i \'70\'61\'6c\'33} : {\b seq} {\b of} {\b char} := ['\'63','\'61','\'73','\'61','\'6c'];
\par       {\b dcl} {\i \'70\'61\'6c\'34} : {\b seq} {\b of} {\b char} := ['\'63','\'61','\'73','\'74'];
\par 
\par 
\par       {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'6a\'6f\'67\'6f}.{\i \'63\'6f\'6d\'70\'61\'72\'61\'50\'61\'6c\'61\'76\'72\'61\'73}({\i \'70\'61\'6c\'31},{\i \'70\'61\'6c\'32}) = {\b true});
\par       {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'6a\'6f\'67\'6f}.{\i \'63\'6f\'6d\'70\'61\'72\'61\'50\'61\'6c\'61\'76\'72\'61\'73}({\i \'70\'61\'6c\'31},{\i \'70\'61\'6c\'33}) = {\b false});
\par       {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'6a\'6f\'67\'6f}.{\i \'63\'6f\'6d\'70\'61\'72\'61\'50\'61\'6c\'61\'76\'72\'61\'73}({\i \'70\'61\'6c\'31},{\i \'70\'61\'6c\'34}) = {\b false});
\par 
\par     )}{\*\cs16\f5 ;
\par 
\par    {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'50\'61\'6c\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}: () ==> ()
\par       {\i \'74\'65\'73\'74\'61\'50\'61\'6c\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}() == (
\par 
\par       {\b dcl} {\i \'6a\'6f\'67\'6f} : {\i \'4a\'6f\'67\'6f} := {\b new} {\i \'4a\'6f\'67\'6f}();
\par       {\b dcl} {\i \'70\'61\'6c\'31} : {\b seq} {\b of} {\b char} := }{\*\cs17\f5\cf6 ['\'63','\'61','\'73','\'61']}{\*\cs16\f5 ;
\par       {\b dcl} {\i \'70\'61\'6c\'32} : {\b seq} {\b of} {\b char} := }{\*\cs17\f5\cf6 ['\'6b','\'61','\'73','\'61']}{\*\cs16\f5 ;
\par       {\b dcl} {\i \'64\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f} : {\b set} {\b of} {\b seq} {\b of} {\b char} := }{\*\cs17\f5\cf6 \{['\'63','\'61','\'73','\'61'],['\'63','\'61','\'73','\'61','\'6c'],['\'63','\'61','\'73','\'74']\}}{\*\cs16\f5 ;
\par 
\par       }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'6a\'6f\'67\'6f}.{\i \'76\'65\'72\'69\'66\'69\'63\'61\'50\'61\'6c\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}({\i \'70\'61\'6c\'31},{\i \'64\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}) = {\b true})}{\*\cs16\f5 ;
\par       }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'6a\'6f\'67\'6f}.{\i \'76\'65\'72\'69\'66\'69\'63\'61\'50\'61\'6c\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}({\i \'70\'61\'6c\'32},{\i \'64\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}) = {\b false})}{\*\cs16\f5 ;
\par      );
\par 
\par     {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'50\'61\'73\'73\'61\'56\'65\'7a}: () ==> ()
\par       {\i \'74\'65\'73\'74\'61\'50\'61\'73\'73\'61\'56\'65\'7a}() == (
\par 
\par      {\b dcl} {\i \'6a\'6f\'67\'6f} : {\i \'4a\'6f\'67\'6f} := {\b new} {\i \'4a\'6f\'67\'6f}();
\par      {\b dcl} {\i \'6a\'6f\'67\'31} : {\i \'4a\'6f\'67\'61\'64\'6f\'72} := }{\*\cs17\f5\cf6 {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}(\'31)}{\*\cs16\f5 ;
\par      {\b dcl} {\i \'6a\'6f\'67\'32} : {\i \'4a\'6f\'67\'61\'64\'6f\'72} := }{\*\cs17\f5\cf6 {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}(\'32)}{\*\cs16\f5 ;
\par 
\par      }{\*\cs17\f5\cf6 {\i \'6a\'6f\'67\'6f}.{\i \'73\'65\'74\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}([{\i \'6a\'6f\'67\'31},{\i \'6a\'6f\'67\'32}])}{\*\cs16\f5 ;
\par 
\par      }{\*\cs17\f5\cf6 {\i \'6a\'6f\'67\'6f}.{\i \'70\'61\'73\'73\'61\'72\'56\'65\'7a}({\i \'6a\'6f\'67\'31})}{\*\cs16\f5 ;
\par      }{\*\cs17\f5\cf6 {\i \'6a\'6f\'67\'6f}.{\i \'70\'61\'73\'73\'61\'72\'56\'65\'7a}({\i \'6a\'6f\'67\'32})}{\*\cs16\f5 ;
\par 
\par      }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'6a\'6f\'67\'6f}.{\i \'67\'65\'74\'56\'65\'7a}() = \'31)}{\*\cs16\f5 ;
\par    );
\par 
\par     {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'52\'65\'74\'69\'72\'61\'50\'65\'63\'61\'4d\'61\'6f}: () ==> ()
\par       {\i \'74\'65\'73\'74\'61\'52\'65\'74\'69\'72\'61\'50\'65\'63\'61\'4d\'61\'6f}() == (
\par 
\par      {\b dcl} {\i \'6a\'6f\'67\'6f} : {\i \'4a\'6f\'67\'6f} := {\b new} {\i \'4a\'6f\'67\'6f}();
\par      {\b dcl} {\i \'6a\'6f\'67\'31} : {\i \'4a\'6f\'67\'61\'64\'6f\'72} := }{\*\cs17\f5\cf6 {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}(\'31)}{\*\cs16\f5 ;
\par      {\b dcl} {\i \'6a\'6f\'67\'32} : {\i \'4a\'6f\'67\'61\'64\'6f\'72} := }{\*\cs17\f5\cf6 {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}(\'32)}{\*\cs16\f5 ;
\par      {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'42',\'31\'30)}{\*\cs16\f5 ;
\par      {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'44',\'32\'30)}{\*\cs16\f5 ;
\par      {\b dcl} {\i \'6d\'61\'6f\'5f\'6a\'6f\'67\'31} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 []}{\*\cs16\f5 ;
\par 
\par      }{\*\cs17\f5\cf6 {\i \'6a\'6f\'67\'31}.{\i \'73\'65\'74\'4d\'61\'6f}([{\i \'70\'65\'63\'61\'31},{\i \'70\'65\'63\'61\'32}])}{\*\cs16\f5 ;
\par 
\par      }{\*\cs17\f5\cf6 {\i \'6a\'6f\'67\'6f}.{\i \'73\'65\'74\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}([{\i \'6a\'6f\'67\'31},{\i \'6a\'6f\'67\'32}])}{\*\cs16\f5 ;
\par 
\par      }{\*\cs17\f5\cf6 {\i \'6a\'6f\'67\'6f}.{\i \'72\'65\'74\'69\'72\'61\'50\'65\'63\'61\'4d\'61\'6f}({\i \'6a\'6f\'67\'31},{\i \'70\'65\'63\'61\'31})}{\*\cs16\f5 ;
\par      --\'20\'6a\'6f\'67\'6f\'2e\'72\'65\'74\'69\'72\'61\'50\'65\'63\'61\'4d\'61\'6f\'28\'6a\'6f\'67\'31\'2c\'70\'65\'63\'61\'32\'29\'3b
\par      }{\*\cs17\f5\cf6 {\i \'6d\'61\'6f\'5f\'6a\'6f\'67\'31} := {\i \'6a\'6f\'67\'31}.{\i \'67\'65\'74\'4d\'61\'6f}()}{\*\cs16\f5 ;
\par      }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\b len} {\i \'6d\'61\'6f\'5f\'6a\'6f\'67\'31} = \'31)}{\*\cs16\f5 ;
\par      --\'41\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'20\'6c\'65\'6e\'20\'6d\'61\'6f\'5f\'6a\'6f\'67\'31\'20\'3d\'20\'30\'29\'3b
\par     );
\par 
\par 
\par    {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'52\'65\'74\'69\'72\'61\'50\'65\'63\'61\'42\'61\'72\'61\'6c\'68\'6f}: () ==> ()
\par       {\i \'74\'65\'73\'74\'61\'52\'65\'74\'69\'72\'61\'50\'65\'63\'61\'42\'61\'72\'61\'6c\'68\'6f}() == (
\par 
\par         {\b dcl} {\i \'6a\'6f\'67\'6f} : {\i \'4a\'6f\'67\'6f} := {\b new} {\i \'4a\'6f\'67\'6f}();
\par         {\b dcl} {\i \'62\'61\'72\'61\'6c\'68\'6f\'5f\'61\'63\'74} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 []}{\*\cs16\f5 ;
\par           {\b dcl} {\i \'70\'65\'63\'61\'5f\'72\'65\'74} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\i \'6a\'6f\'67\'6f}.{\i \'72\'65\'74\'69\'72\'61\'50\'65\'63\'61\'42\'61\'72\'61\'6c\'68\'6f}(\'33)}{\*\cs16\f5 ;
\par 
\par         }{\*\cs17\f5\cf6 {\i \'62\'61\'72\'61\'6c\'68\'6f\'5f\'61\'63\'74} := {\i \'6a\'6f\'67\'6f}.{\i \'67\'65\'74\'42\'61\'72\'61\'6c\'68\'6f}()}{\*\cs16\f5 ;
\par 
\par       }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'70\'65\'63\'61\'5f\'72\'65\'74}.{\i \'67\'65\'74\'4c\'65\'74\'72\'61}() = '\'41')}{\*\cs16\f5 ;
\par       }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\b len} {\i \'62\'61\'72\'61\'6c\'68\'6f\'5f\'61\'63\'74} = \'31\'31\'39)}{\*\cs16\f5 ;
\par     );
\par 
\par 
\par 
\par 
\par    {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'4a\'6f\'67\'61\'64\'61}: () ==> ()
\par       {\i \'74\'65\'73\'74\'61\'4a\'6f\'67\'61\'64\'61}() == (
\par 
\par 
\par       {\b dcl} {\i \'6a\'6f\'67\'6f} : {\i \'4a\'6f\'67\'6f} := {\b new} {\i \'4a\'6f\'67\'6f}();
\par       {\b dcl} {\i \'6a\'6f\'67\'31} : {\i \'4a\'6f\'67\'61\'64\'6f\'72} := }{\*\cs17\f5\cf6 {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}(\'31)}{\*\cs16\f5 ;
\par       {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'46',\'31\'30)}{\*\cs16\f5 ;
\par       {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'43',\'32\'30)}{\*\cs16\f5 ;
\par       {\b dcl} {\i \'70\'65\'63\'61\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41',\'31\'38)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'70\'65\'63\'61\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'53',\'31\'34)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'70\'65\'63\'61\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41',\'31\'30)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'70\'65\'63\'61\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'49',\'31\'38)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'70\'65\'63\'61\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4f',\'34\'30)}{\*\cs16\f5 ;
\par            {\b dcl} {\i \'74\'61\'6d\'5f\'6d\'61\'6f} : {\b nat};
\par            {\b dcl} {\i \'64\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f} : {\b set} {\b of} {\b seq} {\b of} {\b char} := }{\*\cs17\f5\cf6 \{['\'43','\'41','\'53','\'41'],['\'43','\'41','\'53','\'41','\'6c'],['\'43','\'41','\'53','\'54']\}}{\*\cs16\f5 ;
\par       {\b dcl} {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} : {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f};
\par       {\b dcl} {\i \'72\'65\'73\'75\'6c\'74} : {\b nat};
\par 
\par 
\par       }{\*\cs17\f5\cf6 {\i \'6a\'6f\'67\'6f}.{\i \'73\'65\'74\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}({\i \'64\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f})}{\*\cs16\f5 ;
\par       }{\*\cs17\f5\cf6 {\i \'6a\'6f\'67\'31}.{\i \'73\'65\'74\'4d\'61\'6f}([{\i \'70\'65\'63\'61\'31},{\i \'70\'65\'63\'61\'32},{\i \'70\'65\'63\'61\'33},{\i \'70\'65\'63\'61\'34},{\i \'70\'65\'63\'61\'35},{\i \'70\'65\'63\'61\'36},{\i \'70\'65\'63\'61\'37}])}{\*\cs16\f5 ;
\par 
\par       }{\*\cs17\f5\cf6 {\i \'72\'65\'73\'75\'6c\'74} := {\i \'6a\'6f\'67\'6f}.{\i \'6a\'6f\'67\'61\'64\'61}({\i \'6a\'6f\'67\'31},\'36,\'30,['\'43','\'41','\'53','\'41'],'\'44')}{\*\cs16\f5 ;
\par 
\par       }{\*\cs17\f5\cf6 {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\i \'6a\'6f\'67\'6f}.{\i \'67\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}()}{\*\cs16\f5 ;
\par       }{\*\cs17\f5\cf6 {\i \'74\'61\'6d\'5f\'6d\'61\'6f} := {\b len} {\i \'6a\'6f\'67\'31}.{\i \'67\'65\'74\'4d\'61\'6f}()}{\*\cs16\f5 ;
\par 
\par       }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'37,\'30) = '\'43')}{\*\cs16\f5 ;
\par       }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'38,\'30) = '\'41')}{\*\cs16\f5 ;
\par       }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'39,\'30) = '\'53')}{\*\cs16\f5 ;
\par       }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'31\'30,\'30) = '\'41')}{\*\cs16\f5 ;
\par       --\'41\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'20\'74\'61\'6d\'5f\'6d\'61\'6f\'20\'3d\'20\'33\'29\'3b
\par       }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'72\'65\'73\'75\'6c\'74} = \'31)}{\*\cs16\f5 ;
\par 
\par       );
\par 
\par 
\par     {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'4a\'6f\'67\'61\'64\'61\'32}: () ==> ()
\par       {\i \'74\'65\'73\'74\'61\'4a\'6f\'67\'61\'64\'61\'32}() == }{\*\cs17\f5\cf6 (
\par 
\par 
\par       {\b dcl} {\i \'6a\'6f\'67\'6f} : {\i \'4a\'6f\'67\'6f} := {\b new} {\i \'4a\'6f\'67\'6f}();
\par       {\b dcl} {\i \'6a\'6f\'67\'31} : {\i \'4a\'6f\'67\'61\'64\'6f\'72} := {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}(\'31);
\par       {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'46',\'31\'30);
\par       {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'49',\'32\'30);
\par       {\b dcl} {\i \'70\'65\'63\'61\'33} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'54',\'31\'38);
\par            {\b dcl} {\i \'70\'65\'63\'61\'34} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'45',\'31\'34);
\par            {\b dcl} {\i \'70\'65\'63\'61\'35} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'4c',\'31\'30);
\par            {\b dcl} {\i \'70\'65\'63\'61\'36} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'48',\'31\'38);
\par            {\b dcl} {\i \'70\'65\'63\'61\'37} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'41',\'34\'30);
\par            {\b dcl} {\i \'74\'61\'6d\'5f\'6d\'61\'6f} : {\b nat};
\par            {\b dcl} {\i \'64\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f} : {\b set} {\b of} {\b seq} {\b of} {\b char} := \{['\'43','\'41','\'53','\'41'],['\'43','\'41','\'53','\'41','\'6c'],['\'54','\'45','\'4c','\'48','\'41']\};
\par       {\b dcl} {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} : {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f};
\par       {\b dcl} {\i \'72\'65\'73\'75\'6c\'74} : {\b nat};
\par 
\par 
\par       {\i \'6a\'6f\'67\'6f}.{\i \'73\'65\'74\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}({\i \'64\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f});
\par       {\i \'6a\'6f\'67\'31}.{\i \'73\'65\'74\'4d\'61\'6f}([{\i \'70\'65\'63\'61\'31},{\i \'70\'65\'63\'61\'32},{\i \'70\'65\'63\'61\'33},{\i \'70\'65\'63\'61\'34},{\i \'70\'65\'63\'61\'35},{\i \'70\'65\'63\'61\'36},{\i \'70\'65\'63\'61\'37}]);
\par 
\par       {\i \'72\'65\'73\'75\'6c\'74} := {\i \'6a\'6f\'67\'6f}.{\i \'6a\'6f\'67\'61\'64\'61}({\i \'6a\'6f\'67\'31},\'36,\'30,['\'54','\'45','\'4c','\'48','\'41'],'\'42');
\par 
\par       {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\i \'6a\'6f\'67\'6f}.{\i \'67\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}();
\par       {\i \'74\'61\'6d\'5f\'6d\'61\'6f} := {\b len} {\i \'6a\'6f\'67\'31}.{\i \'67\'65\'74\'4d\'61\'6f}();
\par 
\par       {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'36,\'31) = '\'54');
\par       {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'36,\'32) = '\'45');
\par       {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'36,\'33) = '\'4c');
\par       {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'36,\'34) = '\'48');
\par       {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'36,\'35) = '\'41');
\par       --\'20\'41\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'20\'74\'61\'6d\'5f\'6d\'61\'6f\'20\'3d\'20\'32\'29\'3b
\par       {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'72\'65\'73\'75\'6c\'74} = \'31);
\par 
\par      )}{\*\cs16\f5 ;
\par 
\par 
\par       {\b static} {\b public} {\i \'72\'75\'6e\'41\'6c\'6c\'4a\'6f\'67\'6f\'54\'65\'73\'74\'73}: () ==> ()
\par         {\i \'72\'75\'6e\'41\'6c\'6c\'4a\'6f\'67\'6f\'54\'65\'73\'74\'73}() == }{\*\cs17\f5\cf6 (
\par 
\par 
\par        {\i \'74\'65\'73\'74\'61\'43\'72\'69\'61\'72\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73}();
\par        {\i \'74\'65\'73\'74\'61\'43\'72\'69\'61\'42\'61\'72\'61\'6c\'68\'6f}();
\par        {\i \'74\'65\'73\'74\'61\'43\'72\'69\'61\'4d\'61\'6f}();
\par        {\i \'74\'65\'73\'74\'61\'43\'6f\'6d\'70\'6c\'65\'74\'61\'4d\'61\'6f}();
\par        {\i \'74\'65\'73\'74\'61\'43\'6f\'6d\'70\'61\'72\'61\'50\'65\'63\'61\'73}();
\par        {\i \'74\'65\'73\'74\'61\'43\'6f\'6d\'70\'61\'72\'61\'50\'61\'6c\'61\'76\'72\'61\'73}();
\par        {\i \'74\'65\'73\'74\'61\'50\'61\'6c\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f}();
\par        {\i \'74\'65\'73\'74\'61\'50\'61\'73\'73\'61\'56\'65\'7a}();
\par        {\i \'74\'65\'73\'74\'61\'52\'65\'74\'69\'72\'61\'50\'65\'63\'61\'4d\'61\'6f}();
\par        {\i \'74\'65\'73\'74\'61\'52\'65\'74\'69\'72\'61\'50\'65\'63\'61\'42\'61\'72\'61\'6c\'68\'6f}();
\par        {\i \'74\'65\'73\'74\'61\'4a\'6f\'67\'61\'64\'61}();
\par        {\i \'74\'65\'73\'74\'61\'4a\'6f\'67\'61\'64\'61\'32}();
\par      )}{\*\cs16\f5 ;
\par 
\par 
\par 
\par 
\par 
\par {\b end} {\i \'54\'65\'73\'74\'4a\'6f\'67\'6f}}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1986383 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid1986383\charrsid1986383 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1986383 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid1986383 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'41\'73\'73\'65\'72\'74\'54\'72\'75\'65 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'74\'65\'73\'74\'61\'4a\'6f\'67\'61\'64\'61 \cell  1 \cell 2%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'74\'65\'73\'74\'61\'43\'72\'69\'61\'4d\'61\'6f \cell  1 \cell 15%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'74\'65\'73\'74\'61\'4a\'6f\'67\'61\'64\'61\'32 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'74\'65\'73\'74\'61\'50\'61\'73\'73\'61\'56\'65\'7a \cell  1 \cell 12%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'72\'75\'6e\'41\'6c\'6c\'4a\'6f\'67\'6f\'54\'65\'73\'74\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'74\'65\'73\'74\'61\'43\'6f\'6d\'70\'6c\'65\'74\'61\'4d\'61\'6f \cell  1 \cell 4%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'74\'65\'73\'74\'61\'43\'72\'69\'61\'42\'61\'72\'61\'6c\'68\'6f \cell  1 \cell 9%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'74\'65\'73\'74\'61\'43\'6f\'6d\'70\'61\'72\'61\'50\'65\'63\'61\'73 \cell  1 \cell 12%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'74\'65\'73\'74\'61\'50\'61\'6c\'44\'69\'63\'69\'6f\'6e\'61\'72\'69\'6f \cell  1 \cell 6%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'74\'65\'73\'74\'61\'52\'65\'74\'69\'72\'61\'50\'65\'63\'61\'4d\'61\'6f \cell  1 \cell 8%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'74\'65\'73\'74\'61\'43\'72\'69\'61\'72\'4a\'6f\'67\'61\'64\'6f\'72\'65\'73 \cell  1 \cell 15%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'74\'65\'73\'74\'61\'43\'6f\'6d\'70\'61\'72\'61\'50\'61\'6c\'61\'76\'72\'61\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'6f`\'74\'65\'73\'74\'61\'52\'65\'74\'69\'72\'61\'50\'65\'63\'61\'42\'61\'72\'61\'6c\'68\'6f \cell  1 \cell 13%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 5% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}