{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f376\froman\fcharset238\fprq2 Times New Roman CE;}
{\f377\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f379\froman\fcharset161\fprq2 Times New Roman Greek;}{\f380\froman\fcharset162\fprq2 Times New Roman Tur;}{\f381\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f382\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f383\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f384\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f396\fmodern\fcharset238\fprq1 Courier New CE;}
{\f397\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f399\fmodern\fcharset161\fprq1 Courier New Greek;}{\f400\fmodern\fcharset162\fprq1 Courier New Tur;}{\f401\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f402\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f403\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f404\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 VDM;}{\*\cs16 \additive \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 VDM_TC_TABLE;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext19 \styrsid9376455 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext20 \styrsid9376455 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3570261\rsid9376455
\rsid10120619\rsid11169555}{\*\generator Microsoft Word 11.0.5604;}{\info{\title class TestAll}{\author anamarg83@hotmail.com}{\operator Mario}{\creatim\yr2012\mo12\dy7\hr22\min8}{\revtim\yr2012\mo12\dy7\hr22\min58}{\version4}{\edmins28}{\nofpages1}
{\nofwords86}{\nofchars470}{\*\company IFAD}{\nofcharsws555}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11169555 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid9376455 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid9376455 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid9376455 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid9376455 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3570261 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid3570261\charrsid3570261 {\*\cs16\f5 {\b class} {\i \'54\'65\'73\'74\'41\'6c\'6c}
\par 
\par  --\'20\'63\'6c\'61\'73\'73\'65\'20\'71\'75\'65\'20\'63\'6f\'72\'72\'65\'20\'74\'6f\'64\'6f\'73\'20\'6f\'73\'20\'74\'65\'73\'74\'65\'73
\par 
\par  {\b operations}
\par 
\par   {\b static} {\b public} {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} : {\b bool} ==> ()
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'61}) == }{\*\cs17\f5\cf6 {\b return}
\par   }{\*\cs16\f5 {\b pre} {\i \'61};
\par 
\par 
\par    {\b static} {\b public} {\i \'72\'75\'6e\'41\'6c\'6c\'54\'65\'73\'74\'73}: () ==> ()
\par       {\i \'72\'75\'6e\'41\'6c\'6c\'54\'65\'73\'74\'73}() == }{\*\cs17\f5\cf6 (
\par 
\par       {\b dcl} {\i \'74\'65\'73\'74\'65\'5f\'6a\'6f\'67\'61\'64\'6f\'72} : {\i \'54\'65\'73\'74\'4a\'6f\'67\'61\'64\'6f\'72} := {\b new} {\i \'54\'65\'73\'74\'4a\'6f\'67\'61\'64\'6f\'72}();
\par       {\b dcl} {\i \'74\'65\'73\'74\'65\'5f\'74\'61\'62\'75\'6c\'65\'69\'72\'6f} : {\i \'54\'65\'73\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\b new} {\i \'54\'65\'73\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}();
\par       {\b dcl} {\i \'74\'65\'73\'74\'65\'5f\'6a\'6f\'67\'6f} : {\i \'54\'65\'73\'74\'4a\'6f\'67\'6f} := {\b new} {\i \'54\'65\'73\'74\'4a\'6f\'67\'6f}();
\par 
\par       {\i \'74\'65\'73\'74\'65\'5f\'6a\'6f\'67\'61\'64\'6f\'72}.{\i \'72\'75\'6e\'41\'6c\'6c\'4a\'6f\'67\'61\'64\'6f\'72\'54\'65\'73\'74\'73}();
\par       {\i \'74\'65\'73\'74\'65\'5f\'74\'61\'62\'75\'6c\'65\'69\'72\'6f}.{\i \'72\'75\'6e\'41\'6c\'6c\'54\'61\'62\'75\'6c\'65\'69\'72\'6f\'54\'65\'73\'74\'73}();
\par       {\i \'74\'65\'73\'74\'65\'5f\'6a\'6f\'67\'6f}.{\i \'72\'75\'6e\'41\'6c\'6c\'4a\'6f\'67\'6f\'54\'65\'73\'74\'73}();
\par     )}{\*\cs16\f5 ;
\par {\b end} {\i \'54\'65\'73\'74\'41\'6c\'6c}}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3570261 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid3570261\charrsid3570261 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3570261 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid3570261\charrsid3570261 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'41\'6c\'6c`\'41\'73\'73\'65\'72\'74\'54\'72\'75\'65 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'41\'6c\'6c`\'72\'75\'6e\'41\'6c\'6c\'54\'65\'73\'74\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 0% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}