{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 VDM;}{\*\cs16 \additive \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 VDM_TC_TABLE;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext19 \styrsid6163855 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext20 \styrsid6163855 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5773222\rsid6163855
\rsid10120619\rsid10688997\rsid11169555\rsid11618857}{\*\generator Microsoft Word 11.0.5604;}{\info{\title class TestAll}{\author anamarg83@hotmail.com}{\operator Mario}{\creatim\yr2012\mo12\dy7\hr22\min10}{\revtim\yr2012\mo12\dy7\hr22\min31}{\version6}
{\edmins5}{\nofpages3}{\nofwords666}{\nofchars3600}{\*\company IFAD}{\nofcharsws4258}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11169555 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 
{\insrsid6163855 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid6163855 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid6163855 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid6163855 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120619 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\lang1024\langfe1024\langnp2057\insrsid10120619\charrsid6163855 
{\*\cs16\f5 {\b class} {\i \'54\'65\'73\'74\'4a\'6f\'67\'61\'64\'6f\'72}
\par 
\par 
\par {\b operations}
\par 
\par  {\b static} {\b public} {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} : {\b bool} ==> ()
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'61}) == {\b return}
\par  {\b pre} {\i \'61};
\par 
\par   {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'50\'6f\'6e\'74\'6f\'73\'4a\'6f\'67\'61\'64\'6f\'72}: () ==> ()
\par    {\i \'74\'65\'73\'74\'61\'50\'6f\'6e\'74\'6f\'73\'4a\'6f\'67\'61\'64\'6f\'72} () == (
\par 
\par    {\b dcl} {\i \'6a} : {\i \'4a\'6f\'67\'61\'64\'6f\'72} := {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}(\'31);
\par 
\par    --\'20\'6f\'73\'20\'70\'6f\'6e\'74\'6f\'73\'20\'69\'6e\'69\'63\'69\'61\'69\'73\'20\'64\'65\'20\'75\'6d\'20\'6a\'6f\'67\'61\'64\'6f\'72\'20\'65\'20\'30
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'6a}.{\i \'67\'65\'74\'50\'6f\'6e\'74\'6f\'73}() = \'30);
\par   );
\par 
\par 
\par    {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'50\'6f\'6e\'74\'6f\'73}: () ==> ()
\par          {\i \'74\'65\'73\'74\'61\'50\'6f\'6e\'74\'6f\'73} () == (
\par 
\par                {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'41',\'31\'34);
\par                {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'42',\'31\'30)}{\*\cs16\f5 ;
\par                {\b dcl} {\i \'70\'65\'63\'61\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'43',\'31\'38)}{\*\cs16\f5 ;
\par                {\b dcl} {\i \'70\'65\'63\'61\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45',\'31\'34)}{\*\cs16\f5 ;
\par                {\b dcl} {\i \'70\'65\'63\'61\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'46',\'31\'30)}{\*\cs16\f5 ;
\par                {\b dcl} {\i \'70\'65\'63\'61\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'47',\'31\'38)}{\*\cs16\f5 ;
\par                {\b dcl} {\i \'70\'65\'63\'61\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'48',\'34\'30)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'6a}: {\i \'4a\'6f\'67\'61\'64\'6f\'72} := }{\*\cs17\f5\cf6 {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}()}{\*\cs16\f5 ;
\par 
\par                }{\*\cs17\f5\cf6 {\i \'6a}.{\i \'73\'65\'74\'4d\'61\'6f}([{\i \'70\'65\'63\'61\'31},{\i \'70\'65\'63\'61\'32},{\i \'70\'65\'63\'61\'33},{\i \'70\'65\'63\'61\'34},{\i \'70\'65\'63\'61\'35},{\i \'70\'65\'63\'61\'36},{\i \'70\'65\'63\'61\'37}])}{\*\cs16\f5 ;
\par 
\par          }{\*\cs17\f5\cf6 {\i \'6a}.{\i \'73\'65\'74\'50\'6f\'6e\'74\'6f\'73}(\'32\'30)}{\*\cs16\f5 ;
\par          }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} ({\i \'6a}.{\i \'67\'65\'74\'50\'6f\'6e\'74\'6f\'73}() = \'32\'30)}{\*\cs16\f5 ;
\par        );
\par 
\par 
\par        {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}: () ==> ()
\par           {\i \'74\'65\'73\'74\'61\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f} () == (
\par 
\par                {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'41',\'31\'34);
\par                {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'42',\'31\'30)}{\*\cs16\f5 ;
\par                {\b dcl} {\i \'70\'65\'63\'61\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'43',\'31\'38)}{\*\cs16\f5 ;
\par                {\b dcl} {\i \'70\'65\'63\'61\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'45',\'31\'34)}{\*\cs16\f5 ;
\par                {\b dcl} {\i \'70\'65\'63\'61\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'46',\'31\'30)}{\*\cs16\f5 ;
\par                {\b dcl} {\i \'70\'65\'63\'61\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'47',\'31\'38)}{\*\cs16\f5 ;
\par                {\b dcl} {\i \'70\'65\'63\'61\'37} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'48',\'34\'30)}{\*\cs16\f5 ;
\par             {\b dcl} {\i \'6a}: {\i \'4a\'6f\'67\'61\'64\'6f\'72} := }{\*\cs17\f5\cf6 {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}()}{\*\cs16\f5 ;
\par 
\par                }{\*\cs17\f5\cf6 {\i \'6a}.{\i \'73\'65\'74\'4d\'61\'6f}([{\i \'70\'65\'63\'61\'31},{\i \'70\'65\'63\'61\'32},{\i \'70\'65\'63\'61\'33},{\i \'70\'65\'63\'61\'34},{\i \'70\'65\'63\'61\'35},{\i \'70\'65\'63\'61\'36},{\i \'70\'65\'63\'61\'37}])}{\*\cs16\f5 ;
\par 
\par          }{\*\cs17\f5\cf6 {\i \'6a}.{\i \'73\'65\'74\'50\'6f\'6e\'74\'6f\'73}(\'32\'30)}{\*\cs16\f5 ;
\par          }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} ({\i \'6a}.{\i \'67\'65\'74\'4d\'61\'6f}()(\'31).{\i \'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}() = \'31\'34)}{\*\cs16\f5 ;
\par          }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} ({\i \'6a}.{\i \'67\'65\'74\'4d\'61\'6f}()(\'32).{\i \'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}() = \'31\'30)}{\*\cs16\f5 ;
\par          }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} ({\i \'6a}.{\i \'67\'65\'74\'4d\'61\'6f}()(\'33).{\i \'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}() = \'31\'38)}{\*\cs16\f5 ;
\par          }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} ({\i \'6a}.{\i \'67\'65\'74\'4d\'61\'6f}()(\'34).{\i \'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}() = \'31\'34)}{\*\cs16\f5 ;
\par          }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} ({\i \'6a}.{\i \'67\'65\'74\'4d\'61\'6f}()(\'35).{\i \'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}() = \'31\'30)}{\*\cs16\f5 ;
\par          }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} ({\i \'6a}.{\i \'67\'65\'74\'4d\'61\'6f}()(\'36).{\i \'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}() = \'31\'38)}{\*\cs16\f5 ;
\par          }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} ({\i \'6a}.{\i \'67\'65\'74\'4d\'61\'6f}()(\'37).{\i \'67\'65\'74\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}() = \'34\'30)}{\*\cs16\f5 ;
\par       );
\par 
\par 
\par   {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'4d\'61\'6f\'4a\'6f\'67\'61\'64\'6f\'72}: () ==> ()
\par    {\i \'74\'65\'73\'74\'61\'4d\'61\'6f\'4a\'6f\'67\'61\'64\'6f\'72} () == (
\par 
\par     {\b dcl} {\i \'6a} : {\i \'4a\'6f\'67\'61\'64\'6f\'72} := {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}(\'31);
\par     {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'41',\'31\'34);
\par     {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'42',\'31\'30)}{\*\cs16\f5 ;
\par     {\b dcl} {\i \'70\'65\'63\'61\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'43',\'31\'38)}{\*\cs16\f5 ;
\par     {\b dcl} {\i \'70\'65\'63\'61\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41',\'31\'34)}{\*\cs16\f5 ;
\par     {\b dcl} {\i \'70\'65\'63\'61\'35} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'42',\'31\'30)}{\*\cs16\f5 ;
\par     {\b dcl} {\i \'70\'65\'63\'61\'36} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'43',\'31\'38)}{\*\cs16\f5 ;
\par     --\'20\'64\'63\'6c\'20\'70\'65\'63\'61\'37\'20\'3a\'20\'50\'65\'63\'61\'20\'3a\'3d\'20\'6e\'65\'77\'20\'50\'65\'63\'61\'28\'27\'61\'27\'2c\'31\'34\'29\'3b
\par     --\'20\'64\'63\'6c\'20\'70\'65\'63\'61\'38\'20\'3a\'20\'50\'65\'63\'61\'20\'3a\'3d\'20\'6e\'65\'77\'20\'50\'65\'63\'61\'28\'27\'62\'27\'2c\'31\'30\'29\'3b
\par 
\par    }{\*\cs17\f5\cf6 {\i \'6a}.{\i \'73\'65\'74\'4d\'61\'6f}([{\i \'70\'65\'63\'61\'31},{\i \'70\'65\'63\'61\'32},{\i \'70\'65\'63\'61\'33},{\i \'70\'65\'63\'61\'34},{\i \'70\'65\'63\'61\'35},{\i \'70\'65\'63\'61\'36}])}{\*\cs16\f5 ;
\par    }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( ({\b len} {\i \'6a}.{\i \'67\'65\'74\'4d\'61\'6f}()) = \'36)}{\*\cs16\f5 ;
\par 
\par    --\'20\'54\'65\'73\'74\'65\'20\'66\'61\'6c\'68\'61\'2c\'20\'70\'6f\'69\'73\'20\'6f\'20\'6a\'6f\'67\'61\'64\'6f\'72\'20\'6e\'5b\'5b\'61\'74\'69\'6c\'64\'65\'5d\'5d\'6f\'20\'70\'6f\'64\'65\'20\'74\'65\'72\'20\'6d\'61\'69\'73\'20\'64\'65\'20\'37\'20\'70\'65\'5c\'78\'63\'33\'61\'73\'9
\par    --\'20\'6a\'2e\'73\'65\'74\'4d\'61\'6f\'28\'5b\'70\'65\'63\'61\'31\'2c\'70\'65\'63\'61\'32\'2c\'70\'65\'63\'61\'33\'2c\'70\'65\'63\'61\'34\'2c\'70\'65\'63\'61\'35\'2c\'70\'65\'63\'61\'36\'2c\'70\'65\'63\'61\'37\'2c\'70\'65\'63\'61\'38\'5d\'29\'3b
\par    --\'20\'41\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'20\'28\'6c\'65\'6e\'20\'6a\'2e\'67\'65\'74\'4d\'61\'6f\'28\'29\'29\'20\'3d\'20\'38\'29\'3b
\par 
\par  );
\par 
\par 
\par   {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'56\'65\'72\'69\'66\'4c\'65\'74\'72\'61\'4d\'61\'6f}: () ==> ()
\par       {\i \'74\'65\'73\'74\'61\'56\'65\'72\'69\'66\'4c\'65\'74\'72\'61\'4d\'61\'6f}() == }{\*\cs17\f5\cf6 (
\par 
\par       {\b dcl} {\i \'6a} : {\i \'4a\'6f\'67\'61\'64\'6f\'72} := {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}(\'31);
\par        {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'41',\'31\'34);
\par        {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'42',\'31\'30);
\par        {\b dcl} {\i \'70\'65\'63\'61\'33} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'43',\'31\'38);
\par        {\b dcl} {\i \'70\'65\'63\'61\'34} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'44',\'31\'34);
\par        {\b dcl} {\i \'70\'65\'63\'61\'35} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'41',\'31\'30);
\par        {\b dcl} {\i \'70\'65\'63\'61\'36} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'46',\'31\'38);
\par 
\par        {\i \'6a}.{\i \'73\'65\'74\'4d\'61\'6f}([{\i \'70\'65\'63\'61\'31},{\i \'70\'65\'63\'61\'32},{\i \'70\'65\'63\'61\'33},{\i \'70\'65\'63\'61\'34},{\i \'70\'65\'63\'61\'35},{\i \'70\'65\'63\'61\'36}]);
\par 
\par        {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'6a}.{\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f}('\'44') = {\b true});
\par        {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'6a}.{\i \'76\'65\'72\'69\'66\'69\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f}('\'4b') = {\b false});
\par     )}{\*\cs16\f5 ;
\par 
\par   {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'54\'72\'6f\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f} : () ==> ()
\par       {\i \'74\'65\'73\'74\'61\'54\'72\'6f\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f}() == (
\par 
\par       {\b dcl} {\i \'6a} : {\i \'4a\'6f\'67\'61\'64\'6f\'72} := {\b new} {\i \'4a\'6f\'67\'61\'64\'6f\'72}(\'31);
\par        {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'41',\'31\'34);
\par        {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'42',\'31\'30)}{\*\cs16\f5 ;
\par        {\b dcl} {\i \'70\'65\'63\'61\'33} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'43',\'31\'38)}{\*\cs16\f5 ;
\par        {\b dcl} {\i \'70\'65\'63\'61\'34} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'44',\'31\'34)}{\*\cs16\f5 ;
\par        {\b dcl} {\i \'6d\'61\'6f} : {\b seq} {\b of} {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 []}{\*\cs16\f5 ;
\par 
\par        {\b dcl} {\i \'6e\'6f\'76\'61\'5f\'70\'65\'63\'61} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'4b',\'31\'35)}{\*\cs16\f5 ;
\par 
\par 
\par        }{\*\cs17\f5\cf6 {\i \'6a}.{\i \'73\'65\'74\'4d\'61\'6f}([{\i \'70\'65\'63\'61\'31},{\i \'70\'65\'63\'61\'32},{\i \'70\'65\'63\'61\'33},{\i \'70\'65\'63\'61\'34}])}{\*\cs16\f5 ;
\par       }{\*\cs17\f5\cf6 {\i \'6a}.{\i \'74\'72\'6f\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f}('\'42',{\i \'6e\'6f\'76\'61\'5f\'70\'65\'63\'61})}{\*\cs16\f5 ;
\par 
\par       }{\*\cs17\f5\cf6 {\i \'6d\'61\'6f} := {\i \'6a}.{\i \'67\'65\'74\'4d\'61\'6f}()}{\*\cs16\f5 ;
\par 
\par       }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( ({\b len} {\i \'6a}.{\i \'67\'65\'74\'4d\'61\'6f}()) = \'34)}{\*\cs16\f5 ;
\par 
\par 
\par     );
\par 
\par    {\b static} {\b public} {\i \'72\'75\'6e\'41\'6c\'6c\'4a\'6f\'67\'61\'64\'6f\'72\'54\'65\'73\'74\'73}: () ==> ()
\par     {\i \'72\'75\'6e\'41\'6c\'6c\'4a\'6f\'67\'61\'64\'6f\'72\'54\'65\'73\'74\'73}() == }{\*\cs17\f5\cf6 (
\par 
\par      {\i \'74\'65\'73\'74\'61\'50\'6f\'6e\'74\'6f\'73\'4a\'6f\'67\'61\'64\'6f\'72}();
\par      {\i \'74\'65\'73\'74\'61\'50\'6f\'6e\'74\'6f\'73}();
\par      {\i \'74\'65\'73\'74\'61\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f}();
\par      {\i \'74\'65\'73\'74\'61\'4d\'61\'6f\'4a\'6f\'67\'61\'64\'6f\'72}();
\par      {\i \'74\'65\'73\'74\'61\'56\'65\'72\'69\'66\'4c\'65\'74\'72\'61\'4d\'61\'6f}();
\par      {\i \'74\'65\'73\'74\'61\'54\'72\'6f\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f}();
\par     )}{\*\cs16\f5 ;}
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5773222 \shading2000 {\insrsid10120619 {\*\cs16\f5 {\b end} {\i \'54\'65\'73\'74\'4a\'6f\'67\'61\'64\'6f\'72}}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120619 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid10120619 
\par }{\insrsid6163855 
\par }{\fs28\insrsid6163855 Cobertura de testes}{\fs28\insrsid6163855\charrsid6163855 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120619 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid10120619\charrsid10120619 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'61\'64\'6f\'72`\'41\'73\'73\'65\'72\'74\'54\'72\'75\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'61\'64\'6f\'72`\'74\'65\'73\'74\'61\'50\'6f\'6e\'74\'6f\'73 \cell  1 \cell 8%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'61\'64\'6f\'72`\'74\'65\'73\'74\'61\'50\'6f\'6e\'74\'75\'61\'63\'61\'6f \cell  1 \cell 3%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'61\'64\'6f\'72`\'74\'65\'73\'74\'61\'4d\'61\'6f\'4a\'6f\'67\'61\'64\'6f\'72 \cell  1 \cell 15%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'61\'64\'6f\'72`\'72\'75\'6e\'41\'6c\'6c\'4a\'6f\'67\'61\'64\'6f\'72\'54\'65\'73\'74\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'61\'64\'6f\'72`\'74\'65\'73\'74\'61\'50\'6f\'6e\'74\'6f\'73\'4a\'6f\'67\'61\'64\'6f\'72 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'61\'64\'6f\'72`\'74\'65\'73\'74\'61\'54\'72\'6f\'63\'61\'4c\'65\'74\'72\'61\'4d\'61\'6f \cell  1 \cell 13%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'4a\'6f\'67\'61\'64\'6f\'72`\'74\'65\'73\'74\'61\'56\'65\'72\'69\'66\'4c\'65\'74\'72\'61\'4d\'61\'6f \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 10% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}