{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 VDM;}{\*\cs16 \additive \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 VDM_TC_TABLE;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext19 \styrsid6317446 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext20 \styrsid6317446 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1986383\rsid6317446
\rsid10120619\rsid11169555\rsid16132747}{\*\generator Microsoft Word 11.0.5604;}{\info{\title class TestAll}{\author anamarg83@hotmail.com}{\operator Mario}{\creatim\yr2012\mo12\dy7\hr22\min11}{\revtim\yr2012\mo12\dy7\hr22\min23}{\version3}{\edmins1}
{\nofpages3}{\nofwords451}{\nofchars2439}{\*\company IFAD}{\nofcharsws2885}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11169555 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 
{\insrsid6317446 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid6317446 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid6317446 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\insrsid6317446 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16132747 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\lang1024\langfe1024\langnp2057\insrsid16132747\charrsid6317446 
{\*\cs16\f5 {\b class} {\i \'54\'65\'73\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}
\par 
\par {\b operations}
\par 
\par  {\b static} {\b public} {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} : {\b bool} ==> ()
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'61}) == {\b return}
\par  {\b pre} {\i \'61};
\par 
\par 
\par  {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}: () ==> ()
\par   {\i \'74\'65\'73\'74\'61\'54\'61\'62\'75\'6c\'65\'69\'72\'6f} () == (
\par 
\par    {\b dcl} {\i \'74} : {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\b new} {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}();
\par    {\b dcl} {\i \'74\'61\'6d} : {\b nat} := \'30;
\par 
\par    {\i \'74\'61\'6d} := ({\b card} ({\b dom} {\i \'74}.{\i \'67\'65\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}() ));
\par 
\par    --\'20\'31\'35\'2a\'31\'35\'20\'3d\'20\'32\'32\'35
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74\'61\'6d} = \'32\'32\'35);
\par 
\par   );
\par 
\par   {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'41\'64\'64\'54\'6f\'50\'6f\'73\'4f\'63\'75\'70\'61\'64\'61\'73}: () ==> ()
\par    {\i \'74\'65\'73\'74\'61\'41\'64\'64\'54\'6f\'50\'6f\'73\'4f\'63\'75\'70\'61\'64\'61\'73} () == (
\par 
\par    {\b dcl} {\i \'74} : {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\b new} {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}();
\par 
\par    {\i \'74}.{\i \'61\'64\'64\'54\'6f\'50\'6f\'73\'4f\'63\'75\'70\'61\'64\'61\'73}({\b mk_}}{\*\cs17\f5\cf6 {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}}{\*\cs16\f5 `{\i \'50\'6f\'73\'69\'63\'61\'6f}(\'32,\'33));
\par    {\i \'74}.{\i \'61\'64\'64\'54\'6f\'50\'6f\'73\'4f\'63\'75\'70\'61\'64\'61\'73}({\b mk_}}{\*\cs17\f5\cf6 {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}}{\*\cs16\f5 `{\i \'50\'6f\'73\'69\'63\'61\'6f}(\'36,\'31\'30));
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74}.{\i \'6e\'75\'6d\'50\'6f\'73\'4f\'63\'75\'70\'61\'64\'61\'73}()  = \'32);
\par 
\par    );
\par 
\par 
\par   {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'43\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61}: () ==> ()
\par     {\i \'74\'65\'73\'74\'61\'43\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61} () == }{\*\cs17\f5\cf6 (
\par 
\par     {\b dcl} {\i \'74} : {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\b new} {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}();
\par     {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'48',\'31\'30);
\par     {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'41',\'32\'30);
\par     {\b dcl} {\i \'70\'65\'63\'61\'33} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'54',\'33\'30);
\par 
\par     {\i \'74}.{\i \'63\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61}({\i \'70\'65\'63\'61\'31},\'31,\'31);
\par     {\i \'74}.{\i \'63\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61}({\i \'70\'65\'63\'61\'32},\'31\'34,\'31);
\par     {\i \'74}.{\i \'63\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61}({\i \'70\'65\'63\'61\'33},\'31\'35,\'31);
\par 
\par     {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'31,\'31)  = '\'48');
\par     {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'31\'34,\'31)  = '\'41');
\par     {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'31\'35,\'31)  = '\'54');
\par  )}{\*\cs16\f5 ;
\par 
\par  {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'43\'65\'6c\'4f\'63\'75\'70\'61\'64\'61}: () ==> ()
\par     {\i \'74\'65\'73\'74\'61\'43\'65\'6c\'4f\'63\'75\'70\'61\'64\'61}() == (
\par 
\par     {\b dcl} {\i \'74} : {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\b new} {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}();
\par     {\b dcl} {\i \'70\'65\'63\'61\'31} : {\i \'50\'65\'63\'61} := {\b new} {\i \'50\'65\'63\'61}('\'48',\'31\'30);
\par     {\b dcl} {\i \'70\'65\'63\'61\'32} : {\i \'50\'65\'63\'61} := }{\*\cs17\f5\cf6 {\b new} {\i \'50\'65\'63\'61}('\'41',\'32\'30)}{\*\cs16\f5 ;
\par 
\par     }{\*\cs17\f5\cf6 {\i \'74}.{\i \'63\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61}({\i \'70\'65\'63\'61\'31},\'33,\'32)}{\*\cs16\f5 ;
\par     }{\*\cs17\f5\cf6 {\i \'74}.{\i \'63\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61}({\i \'70\'65\'63\'61\'32},\'34,\'35)}{\*\cs16\f5 ;
\par 
\par     }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74}.{\i \'63\'65\'6c\'5f\'6f\'63\'75\'70\'61\'64\'61}(\'33,\'32) = {\b true})}{\*\cs16\f5 ;
\par     }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74}.{\i \'63\'65\'6c\'5f\'6f\'63\'75\'70\'61\'64\'61}(\'34,\'35) = {\b true})}{\*\cs16\f5 ;
\par     }{\*\cs17\f5\cf6 {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74}.{\i \'63\'65\'6c\'5f\'6f\'63\'75\'70\'61\'64\'61}(\'32,\'33) = {\b false})}{\*\cs16\f5 ;
\par 
\par    );
\par 
\par    {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'43\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69}: () ==> ()
\par     {\i \'74\'65\'73\'74\'61\'43\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69}() == (
\par 
\par     {\b dcl} {\i \'74} : {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\b new} {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}();
\par 
\par     {\i \'74}.{\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'32,\'32,'\'23');
\par     {\i \'74}.{\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'35,\'33,'\'2a');
\par     {\i \'74}.{\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'38,\'31\'30,'\'24');
\par     --\'20\'74\'65\'73\'74\'65\'20\'71\'75\'65\'20\'66\'61\'6c\'68\'61\'2c\'20\'70\'6f\'69\'73\'20\'6e\'61\'6f\'20\'72\'65\'73\'70\'65\'69\'74\'61\'20\'61\'20\'70\'72\'65\'2d\'63\'6f\'6e\'64\'69\'63\'61\'6f
\par     --\'20\'74\'2e\'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72\'28\'34\'2c\'32\'2c\'27\'64\'27\'29\'3b
\par 
\par     {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'32,\'32) = '\'23');
\par     {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'35,\'33) = '\'2a');
\par     {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}( {\i \'74}.{\i \'67\'65\'74\'43\'65\'6c\'75\'6c\'61}(\'38,\'31\'30) = '\'24');
\par    );
\par 
\par    {\b static} {\b public} {\i \'74\'65\'73\'74\'61\'56\'65\'72\'69\'66\'69\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}: () ==> ()
\par                 {\i \'74\'65\'73\'74\'61\'56\'65\'72\'69\'66\'69\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72} () == (
\par 
\par                    {\b dcl} {\i \'74} : {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f} := {\b new} {\i \'54\'61\'62\'75\'6c\'65\'69\'72\'6f}();
\par 
\par                    {\i \'74}.{\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'35,\'32,'\'23');
\par                    {\i \'74}.{\i \'63\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'34,\'37,'\'2a');
\par 
\par                    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} ({\i \'74}.{\i \'76\'65\'72\'69\'66\'69\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'35,\'32) = {\b true});
\par                    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} ({\i \'74}.{\i \'76\'65\'72\'69\'66\'69\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'34,\'37) = {\b true});
\par                    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} ({\i \'74}.{\i \'76\'65\'72\'69\'66\'69\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}(\'31\'30,\'31\'31) <> {\b true});
\par                 );
\par 
\par 
\par          {\b static} {\b public} {\i \'72\'75\'6e\'41\'6c\'6c\'54\'61\'62\'75\'6c\'65\'69\'72\'6f\'54\'65\'73\'74\'73}: () ==> ()
\par     {\i \'72\'75\'6e\'41\'6c\'6c\'54\'61\'62\'75\'6c\'65\'69\'72\'6f\'54\'65\'73\'74\'73}() == }{\*\cs17\f5\cf6 (
\par 
\par      {\i \'74\'65\'73\'74\'61\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}();
\par      {\i \'74\'65\'73\'74\'61\'41\'64\'64\'54\'6f\'50\'6f\'73\'4f\'63\'75\'70\'61\'64\'61\'73}();
\par      {\i \'74\'65\'73\'74\'61\'43\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61}();
\par      {\i \'74\'65\'73\'74\'61\'43\'65\'6c\'4f\'63\'75\'70\'61\'64\'61}();
\par      {\i \'74\'65\'73\'74\'61\'43\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69}();
\par      {\i \'74\'65\'73\'74\'61\'56\'65\'72\'69\'66\'69\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72}();
\par     )}{\*\cs16\f5 ;
\par 
\par 
\par {\b end} {\i \'54\'65\'73\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f}}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16132747 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\lang2070\langfe2070\langnp2070\insrsid16132747\charrsid6317446 
\par }{\fs28\lang2070\langfe2070\langnp2070\insrsid6317446 Cobertura de testes}{\fs28\lang2070\langfe2070\langnp2070\insrsid6317446\charrsid6317446 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16132747 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid16132747 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'41\'73\'73\'65\'72\'74\'54\'72\'75\'65 \cell  8 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'74\'65\'73\'74\'61\'54\'61\'62\'75\'6c\'65\'69\'72\'6f \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'74\'65\'73\'74\'61\'43\'65\'6c\'4f\'63\'75\'70\'61\'64\'61 \cell  1 \cell 12%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'74\'65\'73\'74\'61\'43\'6f\'6c\'6f\'63\'61\'50\'65\'63\'61 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'74\'65\'73\'74\'61\'43\'6f\'6c\'6f\'63\'61\'4d\'75\'6c\'74\'69 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'72\'75\'6e\'41\'6c\'6c\'54\'61\'62\'75\'6c\'65\'69\'72\'6f\'54\'65\'73\'74\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'74\'65\'73\'74\'61\'41\'64\'64\'54\'6f\'50\'6f\'73\'4f\'63\'75\'70\'61\'64\'61\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'54\'61\'62\'75\'6c\'65\'69\'72\'6f`\'74\'65\'73\'74\'61\'56\'65\'72\'69\'66\'69\'63\'61\'4d\'75\'6c\'74\'69\'70\'6c\'69\'63\'61\'64\'6f\'72 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 57% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\f2\lang1024\langfe1024\noproof\langnp2070\insrsid16132747 
\par }}